//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BCtA
    {
        public int BctA_ID { get; set; }
        public string BCtFbIMSIId { get; set; }
        public string BCtFbMSIDNNo { get; set; }
        public string BCtFbSimId { get; set; }
        public string NA1 { get; set; }
        public string BCtFbLesCode { get; set; }
        public string BCtFbCdrCode { get; set; }
        public string BCtFbSatType { get; set; }
        public string BCtFbServType { get; set; }
        public string BCtFbCDRRef { get; set; }
        public string BCtFbBillNo { get; set; }
        public string BCtFbBillPeriod { get; set; }
        public Nullable<System.DateTime> BCtFbBillDate { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string BCtFbSimSingle { get; set; }
        public string BCtFbSimDual { get; set; }
        public string BCtFbMultiVce { get; set; }
        public string NA8 { get; set; }
        public string NA9 { get; set; }
        public string BCtFbContNo { get; set; }
        public Nullable<System.DateTime> BCtFbContStart { get; set; }
        public Nullable<System.DateTime> BCtFbContEnd { get; set; }
        public Nullable<System.DateTime> BCtFbStartDate { get; set; }
        public Nullable<System.DateTime> BCtpFbEndDate { get; set; }
        public Nullable<int> BCtFbTerm { get; set; }
        public string NA10 { get; set; }
        public string NA11 { get; set; }
        public string NA12 { get; set; }
        public string NA13 { get; set; }
        public Nullable<decimal> BCtFbCardFee { get; set; }
        public Nullable<decimal> BCtFbActFee { get; set; }
        public Nullable<decimal> BCtFbRgnFee { get; set; }
    }
}
