//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BCtB
    {
        public int BCtB_ID { get; set; }
        public string BCtFbIMSIId { get; set; }
        public string BCtFbMSIDNNo { get; set; }
        public string BCtFbSimIdNo { get; set; }
        public string NA1 { get; set; }
        public string BCtFbDataPlanIn { get; set; }
        public string BCtFbVcePlanOpt { get; set; }
        public Nullable<decimal> BCtFbRecurFee { get; set; }
        public string BCtFbRecurFeeType { get; set; }
        public Nullable<decimal> BCtFbDataRate { get; set; }
        public Nullable<decimal> BCtFbBilIncre { get; set; }
        public string BCtFbunitType { get; set; }
        public Nullable<decimal> BCFbCurBill { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string NA8 { get; set; }
        public string NA9 { get; set; }
        public string NA10 { get; set; }
        public string BCtFbTranDServType { get; set; }
        public Nullable<System.DateTime> BCtFbTranDStartDate { get; set; }
        public Nullable<System.TimeSpan> BCtFbTranDStartTime { get; set; }
        public Nullable<System.TimeSpan> BCtFbTranDEndTime { get; set; }
        public string BCtFbTranDOrig { get; set; }
        public string BCtFbTranDDest { get; set; }
        public Nullable<decimal> BCtFbTranDUsage { get; set; }
        public string NA11 { get; set; }
        public string NA12 { get; set; }
        public string NA13 { get; set; }
        public Nullable<decimal> BCtFbVce2Fixed { get; set; }
        public Nullable<decimal> BCtFbVce2Cell { get; set; }
        public Nullable<decimal> BCtFbVc2Bgan { get; set; }
        public Nullable<decimal> BCtFbVce2Fb { get; set; }
        public Nullable<decimal> BCtFbVce2Gpsp { get; set; }
        public Nullable<decimal> BCtFbVce2VceMail { get; set; }
        public Nullable<decimal> BCtFbVce2Others { get; set; }
        public Nullable<decimal> BCtFbVceBillIncre { get; set; }
        public string BCtFbVceUnityTtype { get; set; }
        public string NA14 { get; set; }
        public string BCtFbTranVServType { get; set; }
        public Nullable<System.DateTime> BCtFbTranVStartDate { get; set; }
        public Nullable<System.TimeSpan> BCtFbTranVStartTime { get; set; }
        public Nullable<System.TimeSpan> BCtFbTranVEndTime { get; set; }
        public string BCtFbTranVOrig { get; set; }
        public string BCtFbTranVDest { get; set; }
        public Nullable<decimal> BCtFbTranVUsage { get; set; }
    }
}
