//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BCtB1
    {
        public int BCtBID { get; set; }
        public int BCtAfkSimID { get; set; }
        public Nullable<System.DateTime> BCtBStartDate { get; set; }
        public Nullable<System.DateTime> BCtBEndDate { get; set; }
        public Nullable<System.TimeSpan> BCtBStartTime { get; set; }
        public Nullable<System.TimeSpan> BCtBEndTime { get; set; }
        public string BCtBOrigin { get; set; }
        public string BCtBDestination { get; set; }
        public int BCtBLesServTypeID { get; set; }
        public Nullable<decimal> BCtBTransUsage { get; set; }
        public int BCtBfkUOMID { get; set; }
        public Nullable<decimal> BCtBTotalUsage { get; set; }
        public int BCtBfkCommType { get; set; }
        public Nullable<decimal> BCtBBillIncr { get; set; }
    
        public virtual BsMtCommunicationType BsMtCommunicationType { get; set; }
        public virtual BptFbSim BptFbSim { get; set; }
        public virtual BsMtUnit BsMtUnit { get; set; }
        public virtual BsPtSPServiceDest BsPtSPServiceDest { get; set; }
    }
}
