//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BCtC
    {
        public int BCtC_ID { get; set; }
        public string BCtFbStreamIMSIIDNo { get; set; }
        public string BCtFbStreamMSIDIdNo { get; set; }
        public string BCtFbStreamSimIdNo { get; set; }
        public string NA { get; set; }
        public Nullable<decimal> BCtFb8kbps { get; set; }
        public Nullable<decimal> BCtFb16kbps { get; set; }
        public Nullable<decimal> BCtFb32kbps { get; set; }
        public Nullable<decimal> BCtFb64kbps { get; set; }
        public Nullable<decimal> BCtFb128kbps { get; set; }
        public Nullable<decimal> BCtFb256kbps { get; set; }
        public Nullable<decimal> BCtFbStBillIncre { get; set; }
        public string BCtFbStBillingUnittype { get; set; }
        public string NA1 { get; set; }
        public string NA2 { get; set; }
        public string BCtFbTranStServType { get; set; }
        public Nullable<System.DateTime> BCtFbTranStStartDate { get; set; }
        public Nullable<System.TimeSpan> BCtFbTranStStartTime { get; set; }
        public Nullable<System.TimeSpan> BCtFbTranStEndTime { get; set; }
        public string BCtFbTranStOrig { get; set; }
        public string BCtFbTranStDest { get; set; }
        public Nullable<decimal> BCtFbTranStUsage { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public Nullable<decimal> BCtFb2Bgan { get; set; }
        public Nullable<decimal> BCtFb2FB { get; set; }
        public Nullable<decimal> BCtFb2Gsps { get; set; }
        public Nullable<decimal> BCtFb2Fleet { get; set; }
        public Nullable<decimal> BCtFb2SwV { get; set; }
        public Nullable<decimal> BCtFb2AeroV { get; set; }
        public Nullable<decimal> BCtFb2Iridium { get; set; }
        public Nullable<decimal> BCtFb2Thu { get; set; }
        public Nullable<decimal> BCtFb2OMes { get; set; }
        public string NA6 { get; set; }
        public string BCtFbTranOtherServType { get; set; }
        public Nullable<System.DateTime> BCtFbTranOtherstartDate { get; set; }
        public Nullable<System.TimeSpan> BCtFbTranOtherStartTime { get; set; }
        public Nullable<System.TimeSpan> BCtFbTranOtherEndTime { get; set; }
        public string BCtFbTranOtherOrig { get; set; }
        public string BCtFbTranOtherDest { get; set; }
        public string BCtFbTranOtherUsage { get; set; }
        public string NA7 { get; set; }
        public string NA8 { get; set; }
        public string NA9 { get; set; }
        public string BCtFbSmsImsiId { get; set; }
        public string BCtFbSmsMSIDNId { get; set; }
        public string BCFbSmsSimId { get; set; }
        public Nullable<decimal> BCFBms { get; set; }
        public Nullable<decimal> BCFbIsdnFax { get; set; }
        public string BCFbTranSmsServType { get; set; }
        public Nullable<System.DateTime> BCFbTranSmsstartDate { get; set; }
        public Nullable<System.TimeSpan> BCFbTranSmsStartTime { get; set; }
        public Nullable<System.TimeSpan> BCFbTranSmsEndTime { get; set; }
        public string BCFbTranSmsOrig { get; set; }
        public string BCFbTranSmsDest { get; set; }
        public string BCFbTranSmsUsage { get; set; }
    }
}
