//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BCtD
    {
        public int BCtD_ID { get; set; }
        public string BCFbIMSIId { get; set; }
        public string BCFbMSIDNNo { get; set; }
        public string BCFbSimId { get; set; }
        public string NA { get; set; }
        public Nullable<decimal> BCEndFbPenalty { get; set; }
        public string BCFbCurBill { get; set; }
        public string NA1 { get; set; }
        public Nullable<decimal> BCFbGst { get; set; }
        public string BCFbPayTerm { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string BCFbIbvFmt { get; set; }
        public Nullable<System.DateTime> BCFbBarDate { get; set; }
        public Nullable<System.DateTime> BCFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> BCFbSusDate { get; set; }
        public Nullable<System.DateTime> BCFbSusDateLifted { get; set; }
        public Nullable<decimal> BCFbSusMB_Lmt { get; set; }
        public Nullable<decimal> BCFbSusUS_Lmt { get; set; }
        public Nullable<System.DateTime> BCFblayUpDate { get; set; }
        public Nullable<System.DateTime> BCFbLayUpDateLifted { get; set; }
        public string BCFbLayUpNosPerYr { get; set; }
        public string BCFbLayUpPeriod { get; set; }
        public string BCFbBillrecip { get; set; }
        public string BCFbInvPWeight { get; set; }
        public string BCFEerrAdju { get; set; }
    }
}
