//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BInvLstReport
    {
        public int BInvLstReportID { get; set; }
        public Nullable<int> fkBCus2ID { get; set; }
        public Nullable<int> BInvRprtLes1ID { get; set; }
        public string BInvRprtLesInvNo { get; set; }
        public Nullable<System.DateTime> BInvRprtDate { get; set; }
        public string BInvRprtDur { get; set; }
        public string BInvRprtAccode { get; set; }
        public string BInvRprtSerType { get; set; }
        public Nullable<decimal> BInvRprtTotCst { get; set; }
        public Nullable<decimal> BInvRprtTotBil { get; set; }
        public Nullable<decimal> BInvRprtAdminfee { get; set; }
        public string BInvRprtCurncy { get; set; }
        public string Status { get; set; }
    }
}
