//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPtBill
    {
        public int Bill_ID { get; set; }
        public string BPtBillCode { get; set; }
        public string BPtBillName { get; set; }
        public string BPtBillAddrSt { get; set; }
        public string BPtBillAddrBldg { get; set; }
        public string BPtBillCity { get; set; }
        public string BPtBillState { get; set; }
        public string BPtBillCountry { get; set; }
        public string BPtBillZipCode { get; set; }
        public string BPtBillTelNo { get; set; }
        public string BPtBillFax { get; set; }
        public string BPtBillWebSite { get; set; }
        public string BPtBillEmail { get; set; }
        public string BPtBillRemindEmail { get; set; }
        public string BPtBillDefCtcPer { get; set; }
        public string NA { get; set; }
        public string NA1 { get; set; }
        public Nullable<System.DateTime> BPtBillStartDate { get; set; }
        public Nullable<System.DateTime> BPtBillEndDate { get; set; }
        public Nullable<System.DateTime> BPtBillSuspStDate { get; set; }
        public Nullable<System.DateTime> BPtBillSuspEndDate { get; set; }
        public Nullable<System.DateTime> BPtBillBarStDate { get; set; }
        public Nullable<System.DateTime> BPtBillBarEndDate { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string BPtBillCoCtcCode { get; set; }
        public string BPtBillCoCtcName { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string BPtBillCoCtcDept { get; set; }
        public string BPtBillCoCtcTitle { get; set; }
        public string BPtBillCoCtcTelNo { get; set; }
        public string BPtBillCoCtcTelExtNo { get; set; }
        public string BPtBillCoCtcHomeTelNo { get; set; }
        public string BPtBillCoCtcMobile { get; set; }
        public string BPtBillCoCtcEmail { get; set; }
        public string BPtBillCoCtcPvtEmail { get; set; }
    }
}
