//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPtCustomer
    {
        public int Customer_ID { get; set; }
        public string BPtCusCode { get; set; }
        public string BPtCusName { get; set; }
        public string BPtCusAddrSt { get; set; }
        public string BPtCusAddrBldg { get; set; }
        public string BPtCusCity { get; set; }
        public string BPtCusState { get; set; }
        public string BPtCusCountry { get; set; }
        public string BPtCusZipCode { get; set; }
        public string BPtCusTelNo { get; set; }
        public string BPtCusFax { get; set; }
        public string BPtCusWebSite { get; set; }
        public string BPtCusEmail { get; set; }
        public string BPtCusRemindEmail { get; set; }
        public string BPtCusDefCtcPer { get; set; }
        public string NA { get; set; }
        public string NA1 { get; set; }
        public Nullable<System.DateTime> BPtCusStartDate { get; set; }
        public Nullable<System.DateTime> BPtCusEndDate { get; set; }
        public Nullable<System.DateTime> BPtCusSuspStDate { get; set; }
        public Nullable<System.DateTime> BPtCusSuspEndDate { get; set; }
        public Nullable<System.DateTime> BPtCusBarStDate { get; set; }
        public Nullable<System.DateTime> BPtCusBarEndDate { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string BPtCusCoCtcCode { get; set; }
        public string BPtCusCoCtcName { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string BPtCusCoCtcDept { get; set; }
        public string BPtCusCoCtcTitle { get; set; }
        public string BPtCusCoCtcTelNo { get; set; }
        public string BPtCusCoCtcTelExtNo { get; set; }
        public string BPtCusCoCtcHomeTelNo { get; set; }
        public string BPtCusCoCtcMobile { get; set; }
        public string BPtCusCoCtcEmail { get; set; }
        public string BPtCusCoCtcPvtEmail { get; set; }
    }
}
