//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPtDealer
    {
        public int Dealer_ID { get; set; }
        public string BPtDealCode { get; set; }
        public string BPtDealName { get; set; }
        public string BPtDealAddrSt { get; set; }
        public string BPtDealAddrBldg { get; set; }
        public string BPtDealCity { get; set; }
        public string BPtDealState { get; set; }
        public string BPtDealCountry { get; set; }
        public string BPtDealZipCode { get; set; }
        public string BPtDealTelNo { get; set; }
        public string BPtDealFax { get; set; }
        public string BPtDealWebSite { get; set; }
        public string BPtDealEmail { get; set; }
        public string BPtDealRemindEmail { get; set; }
        public string BPtDealDefCtcPer { get; set; }
        public string NA { get; set; }
        public string NA1 { get; set; }
        public Nullable<System.DateTime> BPtDealStartDate { get; set; }
        public Nullable<System.DateTime> BPtDealEndDate { get; set; }
        public Nullable<System.DateTime> BPtDealSuspStDate { get; set; }
        public Nullable<System.DateTime> BPtDealSuspEndDate { get; set; }
        public Nullable<System.DateTime> BPtDealBarStDate { get; set; }
        public Nullable<System.DateTime> BPtDealBarEndDate { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string BPtDealCoCtcCode { get; set; }
        public string BPtDealCoCtcName { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string BPtDealCoCtcDept { get; set; }
        public string BPtDealCoCtcTitle { get; set; }
        public string BPtDealCoCtcTelNo { get; set; }
        public string BPtDealCoCtcTelExtNo { get; set; }
        public string BPtDealCoCtcHomeTelNo { get; set; }
        public string BPtDealCoCtcMobile { get; set; }
        public string BPtDealCoCtcEmail { get; set; }
        public string BPtDealCoCtcPvtEmail { get; set; }
    }
}
