//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPtFbbCusReg
    {
        public int CusReg_ID { get; set; }
        public string BPtCusFBimSingle { get; set; }
        public string BPtCusFBimDual { get; set; }
        public string BPtCusFbMultiVce { get; set; }
        public string BPtCusFbContNo { get; set; }
        public string BPtCusName { get; set; }
        public string BPtCusAddrSt { get; set; }
        public Nullable<System.DateTime> BPtCusFbContStart { get; set; }
        public string NA { get; set; }
        public string NA1 { get; set; }
        public Nullable<System.DateTime> BPtCusFbContEnd { get; set; }
        public Nullable<System.DateTime> BPtCusFBStartDate { get; set; }
        public Nullable<System.DateTime> BPtCuspFbEndDate { get; set; }
        public string BPtCusFbTerm { get; set; }
        public Nullable<decimal> BPtCusFbCardFee { get; set; }
        public Nullable<decimal> BPtCusFbActFee { get; set; }
        public Nullable<decimal> BPtCusFbRgnFee { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string NA8 { get; set; }
        public string BPtFbDIBInmarsatId { get; set; }
        public string BPtFbDIBMSIDNId { get; set; }
        public string BPtFbDIBSimId { get; set; }
        public string NA9 { get; set; }
        public string NA10 { get; set; }
        public string Na11 { get; set; }
        public string BPtCusFbDataPlanIn { get; set; }
        public string BPtCusFbVcePlanOPtCus { get; set; }
        public Nullable<decimal> BPtCusFbRecurFee { get; set; }
        public string BPtCusFbRecurFeeType { get; set; }
        public Nullable<decimal> BPtCusFbDataRate { get; set; }
        public Nullable<decimal> BPtCusFbBilIncre { get; set; }
        public string BPtCusFbunitType { get; set; }
        public string NA12 { get; set; }
        public string NA13 { get; set; }
        public string NA14 { get; set; }
        public string BPtCusFbTranDServType { get; set; }
        public Nullable<System.DateTime> BPtCusFbTranDStartDate { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranDStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranDEndTime { get; set; }
        public string BPtCusFbTranDOrig { get; set; }
        public string BPtCusFbTranDDest { get; set; }
        public Nullable<decimal> BPtCusFbTranDUsage { get; set; }
        public string NA15 { get; set; }
        public string NA16 { get; set; }
        public string NA17 { get; set; }
        public string NA18 { get; set; }
        public string NA19 { get; set; }
        public string NA20 { get; set; }
        public string NA21 { get; set; }
        public string NA22 { get; set; }
        public Nullable<decimal> BPtCusFbVce2Fixed { get; set; }
        public Nullable<decimal> BPtCusFbVce2Cell { get; set; }
        public Nullable<decimal> BPtCusFbVc2Bgan { get; set; }
        public Nullable<decimal> BPtCusFbVce2Fb { get; set; }
        public Nullable<decimal> BPtCusFbVce2Gpsp { get; set; }
        public Nullable<decimal> BPtCusFbVce2VceMail { get; set; }
        public Nullable<decimal> BPtCusFbVce2Others { get; set; }
        public Nullable<decimal> BPtCusFbVcebillincre { get; set; }
        public string BPtCusFbVceunitytype { get; set; }
        public string NA23 { get; set; }
        public string BPtCusFbTranVServType { get; set; }
        public Nullable<System.DateTime> BPtCusFbTranVStartDate { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranVStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranVEndTime { get; set; }
        public string BPtCusFbTranVOrig { get; set; }
        public string BPtCusFbTranVDest { get; set; }
        public Nullable<decimal> BPtCusFbTranVUsage { get; set; }
        public string NA24 { get; set; }
        public string NA25 { get; set; }
        public string BPtCusFbSIBInmarsatId { get; set; }
        public string BPtCusFbSIBMSIDNId { get; set; }
        public string BPtCusFbSIBSimId { get; set; }
        public string NA26 { get; set; }
        public Nullable<decimal> BPtCusFb8kbps { get; set; }
        public Nullable<decimal> BPtCusFb16kbps { get; set; }
        public Nullable<decimal> BPtCusFb32kbps { get; set; }
        public Nullable<decimal> BPtCusFb64kbps { get; set; }
        public Nullable<decimal> BPtCusFb128kbps { get; set; }
        public Nullable<decimal> BPtCusFb256kbps { get; set; }
        public Nullable<decimal> BPtCusFBtBillIncre { get; set; }
        public string BPtCusFBtBillingUnittype { get; set; }
        public string NA27 { get; set; }
        public string NA28 { get; set; }
        public string BPtCusFbTranStServType { get; set; }
        public Nullable<System.DateTime> BPtCusFbTranStStartDate { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranStStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranStEndTime { get; set; }
        public string BPtCusFbTranStOrig { get; set; }
        public string BPtCusFbTranStDest { get; set; }
        public Nullable<decimal> BPtCusFbTranStUsage { get; set; }
        public string NA29 { get; set; }
        public string NA30 { get; set; }
        public string NA31 { get; set; }
        public Nullable<decimal> BPtCusFb2Bgan { get; set; }
        public Nullable<decimal> BPtCusFb2FB { get; set; }
        public Nullable<decimal> BPtCusFb2Gsps { get; set; }
        public Nullable<decimal> BPtCusFb2Fleet { get; set; }
        public Nullable<decimal> BPtCusFb2SwV { get; set; }
        public Nullable<decimal> BPtCusFb2AeroV { get; set; }
        public Nullable<decimal> BPtCusFb2Iridium { get; set; }
        public Nullable<decimal> BPtCusFb2Thu { get; set; }
        public Nullable<decimal> BPtCusFb2OMes { get; set; }
        public string NA32 { get; set; }
        public string BPtCusFbTranOtherServType { get; set; }
        public Nullable<System.DateTime> BPtCusFbTranOtherstartDate { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranOtherStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranOtherEndTime { get; set; }
        public string BPtCusFbTranOtherOrig { get; set; }
        public string BPtCusFbTranOtherDest { get; set; }
        public Nullable<decimal> BPtCusFbTranOtherUsage { get; set; }
        public string NA33 { get; set; }
        public string NA34 { get; set; }
        public string NA35 { get; set; }
        public string BPtCusFbSMSInmarsatId { get; set; }
        public string BPtCusFbSMSMSIDNId { get; set; }
        public string BPtCusFbSMSSimId { get; set; }
        public Nullable<decimal> BPtCusFBSms { get; set; }
        public Nullable<decimal> BPtCusFbIsdnsms { get; set; }
        public string BPtCusFbTranSmsServType { get; set; }
        public Nullable<System.DateTime> BPtCusFbTranSmsstartDate { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranSmsStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtCusFbTranSmsEndTime { get; set; }
        public string BPtCusFbTranSmsOrig { get; set; }
        public string BPtCusFbTranSmsDest { get; set; }
        public Nullable<decimal> BPtCusFbTranSmsUsage { get; set; }
        public string NA36 { get; set; }
        public string Na37 { get; set; }
        public string NA38 { get; set; }
        public string BPtCusFbTCInmarsatId { get; set; }
        public string BPtCusFbTCMSIDNId { get; set; }
        public string BPtCusFbTCSimId { get; set; }
        public string NA39 { get; set; }
        public Nullable<decimal> BPtCusEndFbPenalty { get; set; }
        public Nullable<decimal> BPtCusFbCurBill { get; set; }
        public string NA40 { get; set; }
        public Nullable<decimal> BPtCusFbGst { get; set; }
        public string BPtCusFbPayTerm { get; set; }
        public string NA41 { get; set; }
        public string NA42 { get; set; }
        public string BPtCusFbIbvFmt { get; set; }
        public Nullable<System.DateTime> BPtCusFbBarDate { get; set; }
        public Nullable<System.DateTime> BPtCusFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> BPtCusFBSusDate { get; set; }
        public Nullable<System.DateTime> BPtCusFBusDateLifted { get; set; }
        public Nullable<int> BPtCusFBSusMB_Lmt { get; set; }
        public Nullable<decimal> BPtCusFBSusUS_Lmt { get; set; }
        public Nullable<System.DateTime> BPtCusFblayUpDate { get; set; }
        public Nullable<System.DateTime> BPtCusFbLayUpDateLifted { get; set; }
        public string BPtCusFbLayUpNosPerYr { get; set; }
        public string BPtCusFbLayUpPeriod { get; set; }
        public string BPtCusFbBillrecip { get; set; }
        public string BPtCusFbInvPWeight { get; set; }
        public string BPtCusFEerrAdju { get; set; }
        public decimal BPtCusFbOutBundleDataRate { get; set; }
    }
}
