//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BptFbSim
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BptFbSim()
        {
            this.BCtAs = new HashSet<BCtA1>();
            this.BCtBs = new HashSet<BCtB1>();
            this.BS1ALessT = new HashSet<BS1ALessT>();
            this.BS2MtCusT = new HashSet<BS2MtCusT>();
            this.BsPtCusRegs_ = new HashSet<BsPtCusRegs_>();
            this.BsPtSPLesRegs = new HashSet<BsPtSPLesReg>();
            this.Bs2Statement = new HashSet<Bs2Statement>();
        }
    
        public int Sim_ID { get; set; }
        public string BPtFBImImsi { get; set; }
        public string BPtFBimMsisdn { get; set; }
        public string BPtFBimIccid { get; set; }
        public string BPtFBimLesCode { get; set; }
        public string BPtFBimBillCode { get; set; }
        public string BPtFBimCusCode { get; set; }
        public string BPtFBimDealCode { get; set; }
        public string BPtFBimShipCode { get; set; }
        public string BPtFBSimFax { get; set; }
        public string BPtFBimApn { get; set; }
        public string BPtFBimApnUserName { get; set; }
        public string BPtFBimApnPW { get; set; }
        public string BPtFBSimPin1 { get; set; }
        public string BPtFBSimPin2 { get; set; }
        public string BPtFBSimPuk1 { get; set; }
        public string BPtFBSimPuk2 { get; set; }
        public string BPtFBSimlock { get; set; }
        public string BPtFBSimPin { get; set; }
        public Nullable<System.DateTime> BPtFBSimRgnDate { get; set; }
        public Nullable<System.DateTime> BPtFBSimDeRgnDate { get; set; }
        public Nullable<System.DateTime> BPtFBSimActnDate { get; set; }
        public Nullable<System.DateTime> BPtFBSimdeSuspDate { get; set; }
        public Nullable<System.DateTime> BPtFBSimSuspDate { get; set; }
        public Nullable<System.DateTime> BPtFBSimBarDate { get; set; }
        public Nullable<System.DateTime> BPtFBSimDeBarDate { get; set; }
        public Nullable<int> fkLesRefID { get; set; }
        public Nullable<int> fkSatTypeID { get; set; }
        public Nullable<int> fkEquipTypeID { get; set; }
        public Nullable<int> BPtfkShipID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BCtA1> BCtAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BCtB1> BCtBs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS1ALessT> BS1ALessT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS2MtCusT> BS2MtCusT { get; set; }
        public virtual BsMtEquipType BsMtEquipType { get; set; }
        public virtual BsMtLESRef BsMtLESRef { get; set; }
        public virtual BsMtSatType BsMtSatType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtCusRegs_> BsPtCusRegs_ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtSPLesReg> BsPtSPLesRegs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bs2Statement> Bs2Statement { get; set; }
        public virtual BPtShip BPtShip { get; set; }
    }
}
