//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPtShip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BPtShip()
        {
            this.BptFbSims = new HashSet<BptFbSim>();
        }
    
        public int Ship_ID { get; set; }
        public string BPtShipCode { get; set; }
        public string BPtShipName { get; set; }
        public string BPtShipCallSign { get; set; }
        public string BPtShipAAIC { get; set; }
        public string BPtShipMMSI { get; set; }
        public string NA { get; set; }
        public string NA1 { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string BPtShipOwrCoCode { get; set; }
        public string BPtShipBillCoCode { get; set; }
        public string BPtShipDealCoCode { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string BPtShipCountry { get; set; }
        public string BPtShipIMO { get; set; }
        public string BPtShipRegistryPort { get; set; }
        public string BPtShipHomePort { get; set; }
        public string BPtShipType { get; set; }
        public string BPtShipGRT { get; set; }
        public string BPtShipOWT { get; set; }
        public Nullable<System.DateTime> BPtShipBuildYear { get; set; }
        public string BPtShipSelfPropelled { get; set; }
        public string BPtShipNoPerson { get; set; }
        public string BPtShipEmergencyCtc { get; set; }
        public string BPtShipEmergencyCtcTel { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string NA8 { get; set; }
        public Nullable<System.DateTime> BPtShipStartDate { get; set; }
        public Nullable<System.DateTime> BPtShipEndDate { get; set; }
        public Nullable<System.DateTime> BPtShipSuspStDate { get; set; }
        public Nullable<System.DateTime> BPtShipSuspEndDate { get; set; }
        public Nullable<System.DateTime> BPtShipBarStDate { get; set; }
        public Nullable<System.DateTime> BPtShipBarEndDate { get; set; }
        public Nullable<int> BPtShipCusID { get; set; }
        public Nullable<int> BPtShipCusContractID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BptFbSim> BptFbSims { get; set; }
        public virtual BsPtCusContract BsPtCusContract { get; set; }
        public virtual BsMtCustomer BsMtCustomer { get; set; }
    }
}
