//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BS1ALessT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BS1ALessT()
        {
            this.Bs1BLesT = new HashSet<Bs1BLesT>();
            this.BS1LesRejLog = new HashSet<BS1LesRejLog>();
        }
    
        public int BS1ALesID { get; set; }
        public int fkSPID { get; set; }
        public int fkCusID { get; set; }
        public Nullable<int> fkCusConID { get; set; }
        public int fkCusRegID { get; set; }
        public Nullable<int> fkspcID { get; set; }
        public int fkSimID { get; set; }
        public string BS1ALesLesCode { get; set; }
        public string BS1ALesCdrCode { get; set; }
        public string BS1ALesSatType { get; set; }
        public string BS1ALesServDest { get; set; }
        public string BS1ALesServType { get; set; }
        public Nullable<int> BS1ALesTransUsage { get; set; }
        public string BS1ALesUOM { get; set; }
        public Nullable<decimal> BS1ALesRecurFee { get; set; }
        public string BS1ALesRecurFeeType { get; set; }
        public string BS1ALesCDRRef { get; set; }
        public string BS1ALesBillNo { get; set; }
        public string BS1ALesBillPeriod { get; set; }
        public Nullable<System.DateTime> BS1ALesBillDate { get; set; }
        public string BS1ALesSimSingle { get; set; }
        public string BS1ALesSimDual { get; set; }
        public string BS1ALesMultiVce { get; set; }
        public string BS1ALesContNo { get; set; }
        public Nullable<System.DateTime> BS1ALesContStart { get; set; }
        public Nullable<System.DateTime> BS1ALesContEnd { get; set; }
        public Nullable<System.DateTime> BS1ALesStartDate { get; set; }
        public Nullable<System.DateTime> BS1ALesEndDate { get; set; }
        public Nullable<int> BS1ALesTerm { get; set; }
        public Nullable<decimal> BS1ALesCardFee { get; set; }
        public Nullable<decimal> BS1ALesActFee { get; set; }
        public Nullable<decimal> BS1ALesRgnFee { get; set; }
        public Nullable<int> fkLesRefID { get; set; }
        public Nullable<int> fkSatTypeID { get; set; }
        public Nullable<int> fkEquipTypeID { get; set; }
        public Nullable<int> BS1ALesBillInce { get; set; }
    
        public virtual BptFbSim BptFbSim { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bs1BLesT> Bs1BLesT { get; set; }
        public virtual BsMtEquipType BsMtEquipType { get; set; }
        public virtual BsMtLESRef BsMtLESRef { get; set; }
        public virtual BsMtSatType BsMtSatType { get; set; }
        public virtual BsPtSPContract BsPtSPContract { get; set; }
        public virtual BsPtCusRegs_ BsPtCusRegs_ { get; set; }
        public virtual BsMtCustomer BsMtCustomer { get; set; }
        public virtual BsPtCusContract BsPtCusContract { get; set; }
        public virtual BsMtServiceProvider BsMtServiceProvider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS1LesRejLog> BS1LesRejLog { get; set; }
    }
}
