//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bs1BLesT
    {
        public int Bs1BLesTID { get; set; }
        public int fkBs1BLesID { get; set; }
        public Nullable<System.DateTime> Bs1BLesStartDate { get; set; }
        public Nullable<System.DateTime> Bs1BLesEndtDate { get; set; }
        public Nullable<System.TimeSpan> Bs1BLesStarTime { get; set; }
        public Nullable<System.TimeSpan> Bs1BLesEndTime { get; set; }
        public string Bs1BLesOrigion { get; set; }
        public string Bs1BLesDestination { get; set; }
        public int fkSPServTypeID { get; set; }
        public Nullable<decimal> Bs1BLesTransUsage { get; set; }
        public int fkUOMID { get; set; }
        public Nullable<decimal> Bs1BLesTotalUsage { get; set; }
        public int fkCommType { get; set; }
        public Nullable<decimal> Bs1BLesBillIncre { get; set; }
    
        public virtual BS1ALessT BS1ALessT { get; set; }
        public virtual BsMtCommunicationType BsMtCommunicationType { get; set; }
        public virtual BsPtSPServiceDest BsPtSPServiceDest { get; set; }
        public virtual BsMtUnit BsMtUnit { get; set; }
    }
}
