//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BS2MtCusT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BS2MtCusT()
        {
            this.Bs2Sec = new HashSet<Bs2Sec>();
            this.Bs2Statement = new HashSet<Bs2Statement>();
        }
    
        public int BSMtCusTID { get; set; }
        public int fkSPID { get; set; }
        public int fkCusID { get; set; }
        public Nullable<int> fkCusConID { get; set; }
        public int fkCusRegID { get; set; }
        public Nullable<int> fkspcID { get; set; }
        public int fkSimID { get; set; }
        public string BSMtCusLesCode { get; set; }
        public string BSMtCusCdrCode { get; set; }
        public string BSMtCusSatType { get; set; }
        public string BSMtCusServDest { get; set; }
        public string BSMtCusServType { get; set; }
        public Nullable<int> BSMtCusTransUsage { get; set; }
        public string BSMtCusUOM { get; set; }
        public Nullable<decimal> BSMtCusRecurFee { get; set; }
        public string BSMtCusRecurFeeType { get; set; }
        public string BSMtCusCDRRef { get; set; }
        public string BSMtCusBillNo { get; set; }
        public string BSMtCusBillPeriod { get; set; }
        public Nullable<System.DateTime> BSMtCusBillDate { get; set; }
        public string BSMtCusSimSingle { get; set; }
        public string BSMtCusSimDual { get; set; }
        public string BSMtCusMultiVce { get; set; }
        public string BSMtCusContNo { get; set; }
        public Nullable<System.DateTime> BSMtCusContStart { get; set; }
        public Nullable<System.DateTime> BSMtCusContEnd { get; set; }
        public Nullable<System.DateTime> BSMtCusStartDate { get; set; }
        public Nullable<System.DateTime> BSMtCusEndDate { get; set; }
        public Nullable<int> BSMtCusTerm { get; set; }
        public Nullable<decimal> BSMtCusCardFee { get; set; }
        public Nullable<decimal> BSMtCusActFee { get; set; }
        public Nullable<decimal> BSMtCusRgnFee { get; set; }
        public string BSMtCusInvNo { get; set; }
        public Nullable<int> fkLesRefID { get; set; }
        public Nullable<int> fkSatTypeID { get; set; }
        public Nullable<int> fkEquipTypeID { get; set; }
        public Nullable<int> BSMtCusBillInce { get; set; }
    
        public virtual BptFbSim BptFbSim { get; set; }
        public virtual BsMtEquipType BsMtEquipType { get; set; }
        public virtual BsMtLESRef BsMtLESRef { get; set; }
        public virtual BsMtSatType BsMtSatType { get; set; }
        public virtual BsPtSPContract BsPtSPContract { get; set; }
        public virtual BsPtCusRegs_ BsPtCusRegs_ { get; set; }
        public virtual BsMtCustomer BsMtCustomer { get; set; }
        public virtual BsPtCusContract BsPtCusContract { get; set; }
        public virtual BsMtServiceProvider BsMtServiceProvider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bs2Sec> Bs2Sec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bs2Statement> Bs2Statement { get; set; }
    }
}
