//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bs2Sec
    {
        public int CTID { get; set; }
        public int fkCTFbID { get; set; }
        public Nullable<System.DateTime> BsCtStartDate { get; set; }
        public Nullable<System.DateTime> BsCtEndtDate { get; set; }
        public Nullable<System.TimeSpan> BsCtStarTime { get; set; }
        public Nullable<System.TimeSpan> BsCtEndTime { get; set; }
        public string BsCtOrigion { get; set; }
        public string BsCtDestination { get; set; }
        public int fkSPServTypeID { get; set; }
        public Nullable<decimal> BsCtTransUsage { get; set; }
        public int fkUOMID { get; set; }
        public Nullable<decimal> BsCtTotalUsage { get; set; }
        public int fkCommType { get; set; }
        public Nullable<decimal> BsCtBillIncre { get; set; }
    
        public virtual BS2MtCusT BS2MtCusT { get; set; }
        public virtual BsMtCommunicationType BsMtCommunicationType { get; set; }
        public virtual BsPtCusServiceDest BsPtCusServiceDest { get; set; }
        public virtual BsMtUnit BsMtUnit { get; set; }
    }
}
