//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bs2Statement
    {
        public int Bs2stmtID { get; set; }
        public int fkBs2CusID { get; set; }
        public string Bs2StDuration { get; set; }
        public string Bs2StLES { get; set; }
        public Nullable<int> fkCusID { get; set; }
        public Nullable<int> fkSPID { get; set; }
        public Nullable<decimal> Bs2StTotalCP { get; set; }
        public Nullable<decimal> Bs2StTotalSP { get; set; }
        public Nullable<decimal> Bs2StSMTSCost { get; set; }
        public Nullable<int> Bs2stMargin { get; set; }
        public Nullable<int> Bs2StinvFileID { get; set; }
        public Nullable<System.DateTime> Bs2StIvoiceDate { get; set; }
        public Nullable<int> fkSimID { get; set; }
        public string Bs2StRemarks { get; set; }
    
        public virtual BptFbSim BptFbSim { get; set; }
        public virtual BS2MtCusT BS2MtCusT { get; set; }
        public virtual BsMtCustomer BsMtCustomer { get; set; }
        public virtual BsMtServiceProvider BsMtServiceProvider { get; set; }
    }
}
