//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsMtServiceProvider
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BsMtServiceProvider()
        {
            this.BCtAs = new HashSet<BCtA1>();
            this.BS1ALessT = new HashSet<BS1ALessT>();
            this.BS2MtCusT = new HashSet<BS2MtCusT>();
            this.Bs2Statement = new HashSet<Bs2Statement>();
            this.BsMtLESRefs = new HashSet<BsMtLESRef>();
            this.BsPtCusServiceDests = new HashSet<BsPtCusServiceDest>();
            this.BsPtSPLesRegs = new HashSet<BsPtSPLesReg>();
            this.BsPtSPServiceDests = new HashSet<BsPtSPServiceDest>();
            this.BsPtSPContracts = new HashSet<BsPtSPContract>();
        }
    
        public int spID { get; set; }
        public string ServiceProvider { get; set; }
        public string Descriptions { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BCtA1> BCtAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS1ALessT> BS1ALessT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS2MtCusT> BS2MtCusT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bs2Statement> Bs2Statement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsMtLESRef> BsMtLESRefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtCusServiceDest> BsPtCusServiceDests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtSPLesReg> BsPtSPLesRegs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtSPServiceDest> BsPtSPServiceDests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtSPContract> BsPtSPContracts { get; set; }
    }
}
