//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsNewCT
    {
        public int CTID { get; set; }
        public string ID { get; set; }
        public Nullable<int> fkLesRefID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> TimeStart { get; set; }
        public Nullable<System.TimeSpan> TimeEnd { get; set; }
        public string Source { get; set; }
        public string Destination { get; set; }
        public Nullable<int> fkSatTypeID { get; set; }
        public int fkFBBServTypeID { get; set; }
        public Nullable<int> fkEquipTypeID { get; set; }
        public string TimeDuration { get; set; }
        public Nullable<decimal> UnitRate { get; set; }
        public string UnityType { get; set; }
        public Nullable<decimal> AmountDue { get; set; }
    
        public virtual BsFBBServiceType BsFBBServiceType { get; set; }
        public virtual BsMtEquipType BsMtEquipType { get; set; }
        public virtual BsMtLESRef BsMtLESRef { get; set; }
        public virtual BsMtSatType BsMtSatType { get; set; }
    }
}
