//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsPtCusContract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BsPtCusContract()
        {
            this.BPtShips = new HashSet<BPtShip>();
            this.BS1ALessT = new HashSet<BS1ALessT>();
            this.BS2MtCusT = new HashSet<BS2MtCusT>();
            this.BsPtCusRegs_ = new HashSet<BsPtCusRegs_>();
        }
    
        public int cuscID { get; set; }
        public Nullable<int> fkCusID { get; set; }
        public string BsPtCusFbContNo { get; set; }
        public System.DateTime BsPtCusFbContStart { get; set; }
        public Nullable<System.DateTime> BsPtCusFbContEnd { get; set; }
        public Nullable<System.DateTime> BsPtCusFBstartDate { get; set; }
        public Nullable<System.DateTime> BsPtCusFBendDate { get; set; }
        public string BsPtCusFBTerm { get; set; }
        public Nullable<decimal> BsPtCusFBCardFee { get; set; }
        public Nullable<decimal> BsPtCusFBActFee { get; set; }
        public Nullable<decimal> BsPtCusFBRgnFee { get; set; }
        public Nullable<System.DateTime> BsPtCusFBBarDate { get; set; }
        public Nullable<System.DateTime> BsPtCusFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> BsPtCusFBSusDate { get; set; }
        public Nullable<System.DateTime> BsPtCusFBSusDateLifted { get; set; }
        public Nullable<int> BsPtCusFBSusMB_Lmt { get; set; }
        public Nullable<decimal> BsPtCusFBSusUS_Lmt { get; set; }
        public Nullable<System.DateTime> BsPtCusFBLayUpDate { get; set; }
        public Nullable<System.DateTime> BsPtCusFBLayUpDateLifted { get; set; }
        public Nullable<int> BsPtCusFBLayUpNosPerYr { get; set; }
        public Nullable<int> BsPtCusFBLayUpPeriod { get; set; }
        public string BsPtCusAddr { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BPtShip> BPtShips { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS1ALessT> BS1ALessT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS2MtCusT> BS2MtCusT { get; set; }
        public virtual BsMtCustomer BsMtCustomer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtCusRegs_> BsPtCusRegs_ { get; set; }
    }
}
