//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsPtSPContract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BsPtSPContract()
        {
            this.BCtAs = new HashSet<BCtA1>();
            this.BS1ALessT = new HashSet<BS1ALessT>();
            this.BS2MtCusT = new HashSet<BS2MtCusT>();
            this.BsPtSPLesRegs = new HashSet<BsPtSPLesReg>();
        }
    
        public int spcID { get; set; }
        public Nullable<int> fkSPID { get; set; }
        public string BsPtlesFbContNo { get; set; }
        public System.DateTime BsPtlesFbContStart { get; set; }
        public Nullable<System.DateTime> BsPtlesFbContEnd { get; set; }
        public Nullable<System.DateTime> BsPtLesFBstartDate { get; set; }
        public Nullable<System.DateTime> BsPtLesFBendDate { get; set; }
        public string BsPtLesFBTerm { get; set; }
        public Nullable<decimal> BsPtLesFBCardFee { get; set; }
        public Nullable<decimal> BsPtLesFBActFee { get; set; }
        public Nullable<decimal> BsPtLesFBRgnFee { get; set; }
        public Nullable<System.DateTime> BsPtLesFBBarDate { get; set; }
        public Nullable<System.DateTime> BsPtLesFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> BsPtLesFBSusDate { get; set; }
        public Nullable<System.DateTime> BsPtLesFBSusDateLifted { get; set; }
        public Nullable<int> BsPtLesFBSusMB_Lmt { get; set; }
        public Nullable<decimal> BsPtLesFBSusUS_Lmt { get; set; }
        public Nullable<System.DateTime> BsPtLesFBLayUpDate { get; set; }
        public Nullable<System.DateTime> BsPtLesFBLayUpDateLifted { get; set; }
        public Nullable<int> BsPtLesFBLayUpNosPerYr { get; set; }
        public Nullable<int> BsPtLesFBLayUpPeriod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BCtA1> BCtAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS1ALessT> BS1ALessT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS2MtCusT> BS2MtCusT { get; set; }
        public virtual BsMtServiceProvider BsMtServiceProvider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtSPLesReg> BsPtSPLesRegs { get; set; }
    }
}
