//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsPtSPLesReg
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BsPtSPLesReg()
        {
            this.BCtAs = new HashSet<BCtA1>();
            this.BsPtSPServiceDests = new HashSet<BsPtSPServiceDest>();
        }
    
        public int SPLesRegID { get; set; }
        public Nullable<int> fkSPID { get; set; }
        public Nullable<int> fkspcID { get; set; }
        public Nullable<int> fkSimID { get; set; }
        public string BsPtlesRegFbContNo { get; set; }
        public System.DateTime BsPtlesRegStartdate { get; set; }
        public Nullable<System.DateTime> BsPtlesRegEnd { get; set; }
        public string BsPtLesRegFBTerm { get; set; }
        public Nullable<decimal> BsPtLesRegFBCardFee { get; set; }
        public Nullable<decimal> BsPtLesRegFBActFee { get; set; }
        public Nullable<decimal> BsPtLesRegFBRgnFee { get; set; }
        public bool BPtLesRgnFBMultiVce { get; set; }
        public string BPtLesRgnFBDataPlanIn { get; set; }
        public string BPtLesRgnFbVcePlanOPtLesRgn { get; set; }
        public Nullable<decimal> BPtLesRgnFbRecurFee { get; set; }
        public string BPtLesRgnFbRecurFeeType { get; set; }
        public Nullable<decimal> BPtLesRgnFbInbundleDataRate { get; set; }
        public Nullable<decimal> BPtLesRgnFbOutBundleDataRate { get; set; }
        public Nullable<int> BsPtLesRegDataRateUnitType { get; set; }
        public Nullable<System.DateTime> BsPtLesRegFBBarDate { get; set; }
        public Nullable<System.DateTime> BsPtLesRegFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> BsPtLesRegFBSusDate { get; set; }
        public Nullable<System.DateTime> BsPtLesRegFBSusDateLifted { get; set; }
        public Nullable<int> BsPtLesRegFBSusMB_Lmt { get; set; }
        public Nullable<decimal> BsPtLesRegFBSusUS_Lmt { get; set; }
        public Nullable<System.DateTime> BsPtLesRegFBLayUpDate { get; set; }
        public Nullable<System.DateTime> BsPtLesRegFBLayUpDateLifted { get; set; }
        public Nullable<int> BsPtLesRegFBLayUpNosPerYr { get; set; }
        public Nullable<int> BsPtLesRegFBLayUpPeriod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BCtA1> BCtAs { get; set; }
        public virtual BptFbSim BptFbSim { get; set; }
        public virtual BsMtServiceProvider BsMtServiceProvider { get; set; }
        public virtual BsMtUnit BsMtUnit { get; set; }
        public virtual BsPtSPContract BsPtSPContract { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtSPServiceDest> BsPtSPServiceDests { get; set; }
    }
}
