//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsPtStaff
    {
        public int Staff_ID { get; set; }
        public string BPtStaffCode { get; set; }
        public string BPtStaffName { get; set; }
        public string BPtStaffICNo { get; set; }
        public string BPtStaffPassportNo { get; set; }
        public Nullable<System.DateTime> BPtStaffDOB { get; set; }
        public string BPtStaffNationality { get; set; }
        public string NA { get; set; }
        public string NA1 { get; set; }
        public string NA2 { get; set; }
        public string BPtStaffTitle { get; set; }
        public string BPtStafDept { get; set; }
        public Nullable<System.DateTime> BPtStaffStartDate { get; set; }
        public Nullable<System.DateTime> BPtStaffEndDate { get; set; }
        public Nullable<System.DateTime> BPtStaffSuspStDate { get; set; }
        public Nullable<System.DateTime> BPtStaffSuspEndDate { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string Na5 { get; set; }
        public string Na6 { get; set; }
        public string BPtStaffUserID { get; set; }
        public string BPtStaffPwd { get; set; }
        public string BPtStaffAccessLevel { get; set; }
        public string NA7 { get; set; }
        public string NA8 { get; set; }
        public string BPtStaffOfficeEmail { get; set; }
        public string BPtStaffOfficeTelNo { get; set; }
        public string BPtStaffOfficeTelExtNo { get; set; }
        public string BPtStaffMobile { get; set; }
        public string NA9 { get; set; }
        public string BPtStaffPrivateMobile { get; set; }
        public string BPtStaffPrivateEmail { get; set; }
        public string BPtStaffKinName { get; set; }
        public string BPtStaffKinMobile { get; set; }
        public string BPtStaffAddrSt { get; set; }
        public string BPtStaffAddrBldg { get; set; }
        public string BPtStaffCity { get; set; }
        public string BPtStaffState { get; set; }
        public string BPtStaffCountry { get; set; }
        public string BPtStaffZipCode { get; set; }
    }
}
