//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsPtSPServiceDest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BsPtSPServiceDest()
        {
            this.BCtBs = new HashSet<BCtB1>();
            this.Bs1BLesT = new HashSet<Bs1BLesT>();
        }
    
        public int SPServDID { get; set; }
        public Nullable<int> fkSpID { get; set; }
        public string BsPtServiceTypes { get; set; }
        public Nullable<int> fkUnitsType { get; set; }
        public Nullable<decimal> BsPtServiceCostPrice { get; set; }
        public string BsPtServDescription { get; set; }
        public Nullable<int> ComTypeID { get; set; }
        public bool BsPtServAsDescription { get; set; }
        public Nullable<int> BPtServTfkLesRegID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BCtB1> BCtBs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bs1BLesT> Bs1BLesT { get; set; }
        public virtual BsMtCommunicationType BsMtCommunicationType { get; set; }
        public virtual BsMtServiceProvider BsMtServiceProvider { get; set; }
        public virtual BsMtUnit BsMtUnit { get; set; }
        public virtual BsPtSPLesReg BsPtSPLesReg { get; set; }
    }
}
