//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsPtLe
    {
        public int Les_ID { get; set; }
        public string BPtLesCode { get; set; }
        public string BPtLesName { get; set; }
        public string BPtLesAddrSt { get; set; }
        public string BPtLesAddrBldg { get; set; }
        public string BPtLesCity { get; set; }
        public string BPtLesState { get; set; }
        public string BPtLesCountry { get; set; }
        public string BPtLesZipCode { get; set; }
        public string BPtLesTelNo { get; set; }
        public string BPtLesFax { get; set; }
        public string BPtLesWebSite { get; set; }
        public string BPtLesEmail { get; set; }
        public string BPtLesRemindEmail { get; set; }
        public string BPtLesDefCtcPer { get; set; }
        public string NA { get; set; }
        public string NA1 { get; set; }
        public Nullable<System.DateTime> BPtLesStartDate { get; set; }
        public Nullable<System.DateTime> BPtLesEndDate { get; set; }
        public Nullable<System.DateTime> BPtLesSuspStDate { get; set; }
        public Nullable<System.DateTime> BPtLesSuspEndDate { get; set; }
        public Nullable<System.DateTime> BPtLesBarStDate { get; set; }
        public Nullable<System.DateTime> BPtLesBarEndDate { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string BPtLesCoCtcCode { get; set; }
        public string BPtLesCoCtcName { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string BPtLesCoCtcDept { get; set; }
        public string BPtLesCoCtcTitle { get; set; }
        public string BPtLesCoCtcTelNo { get; set; }
        public string BPtLesCoCtcTelExtNo { get; set; }
        public string BPtLesCoCtcHomeTelNo { get; set; }
        public string BPtLesCoCtcMobile { get; set; }
        public string BPtLesCoCtcEmail { get; set; }
        public string BPtLesCoCtcPvtEmail { get; set; }
    }
}
