//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsPtCusRegs_
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BsPtCusRegs_()
        {
            this.BS1ALessT = new HashSet<BS1ALessT>();
            this.BS2MtCusT = new HashSet<BS2MtCusT>();
            this.BsPtCusServiceDests = new HashSet<BsPtCusServiceDest>();
        }
    
        public int Cus_RegID { get; set; }
        public Nullable<int> fkCusID { get; set; }
        public Nullable<int> fkCuscID { get; set; }
        public Nullable<int> fkSimID { get; set; }
        public string BsPtCusRegFbContNo { get; set; }
        public System.DateTime BsPtCusRegStartdate { get; set; }
        public Nullable<System.DateTime> BsPtCusRegEnd { get; set; }
        public string BsPtCusRegFBTerm { get; set; }
        public Nullable<decimal> BsPtCusRegFBCardFee { get; set; }
        public Nullable<decimal> BsPtCusRegFBActFee { get; set; }
        public Nullable<decimal> BsPtCusRegFBRgnFee { get; set; }
        public bool BPtCusRgnFBMultiVce { get; set; }
        public string BPtCusRgnFBDataPlanIn { get; set; }
        public string BPtCusRgnFbVcePlanOPtLesRgn { get; set; }
        public Nullable<decimal> BPtCusRgnFbRecurFee { get; set; }
        public string BPtCusRgnFbRecurFeeType { get; set; }
        public Nullable<decimal> BPtCusRgnFbInbundleDataRate { get; set; }
        public Nullable<decimal> BPtCusRgnFbOutBundleDataRate { get; set; }
        public Nullable<int> BsPtCusRegDataRateUnitType { get; set; }
        public Nullable<System.DateTime> BsPtCusRegFBBarDate { get; set; }
        public Nullable<System.DateTime> BsPtCusRegFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> BsPtCusRegFBSusDate { get; set; }
        public Nullable<System.DateTime> BsPtCusRegFBSusDateLifted { get; set; }
        public Nullable<int> BsPtCusRegFBSusMB_Lmt { get; set; }
        public Nullable<decimal> BsPtCusRegFBSusUS_Lmt { get; set; }
        public Nullable<System.DateTime> BsPtCusRegFBLayUpDate { get; set; }
        public Nullable<System.DateTime> BsPtCusRegFBLayUpDateLifted { get; set; }
        public Nullable<int> BsPtCusRegFBLayUpNosPerYr { get; set; }
        public Nullable<int> BsPtCusRegFBLayUpPeriod { get; set; }
        public string BsPtCusAddr { get; set; }
    
        public virtual BptFbSim BptFbSim { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS1ALessT> BS1ALessT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BS2MtCusT> BS2MtCusT { get; set; }
        public virtual BsMtCustomer BsMtCustomer { get; set; }
        public virtual BsMtUnit BsMtUnit { get; set; }
        public virtual BsPtCusContract BsPtCusContract { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BsPtCusServiceDest> BsPtCusServiceDests { get; set; }
    }
}
