//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsPtCusServiceDest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BsPtCusServiceDest()
        {
            this.Bs2Sec = new HashSet<Bs2Sec>();
        }
    
        public int CusServDID { get; set; }
        public Nullable<int> fkSpID { get; set; }
        public string BsPtCusServiceTypes { get; set; }
        public Nullable<int> fkUnitsType { get; set; }
        public Nullable<decimal> BsPtCusServiceSellerPrice { get; set; }
        public string BsPtCusServDescription { get; set; }
        public Nullable<int> ComTypeID { get; set; }
        public bool BsPtCusServAsDescription { get; set; }
        public Nullable<int> fkCusID { get; set; }
        public Nullable<int> BPtCusServfkCusRegID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bs2Sec> Bs2Sec { get; set; }
        public virtual BsMtCommunicationType BsMtCommunicationType { get; set; }
        public virtual BsMtCustomer BsMtCustomer { get; set; }
        public virtual BsMtServiceProvider BsMtServiceProvider { get; set; }
        public virtual BsMtUnit BsMtUnit { get; set; }
        public virtual BsPtCusRegs_ BsPtCusRegs_ { get; set; }
    }
}
