//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BsStLesCp
    {
        public int LesCp_ID { get; set; }
        public string BsSt1LesCp { get; set; }
        public string BPtStLesCpFBimSingle { get; set; }
        public string BPtStLesCpFBimDual { get; set; }
        public string BPtStLesCpFbMultiVce { get; set; }
        public string BPtStLesCpFbContNo { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbContStart { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbContEnd { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFBtartDate { get; set; }
        public Nullable<System.DateTime> BPtStLesCppFbEndDate { get; set; }
        public string BPtStLesCpFbTerm { get; set; }
        public Nullable<decimal> BPtStLesCpFbCardFee { get; set; }
        public Nullable<decimal> BPtStLesCpFbActFee { get; set; }
        public Nullable<decimal> BPtStLesCpFbRgnFee { get; set; }
        public string NA15 { get; set; }
        public string NA16 { get; set; }
        public string NA17 { get; set; }
        public string NA18 { get; set; }
        public string NA19 { get; set; }
        public string BPtFbDataInBundleId { get; set; }
        public string BPtFbDataMSIDNId { get; set; }
        public string BPtFbDataSimCardId { get; set; }
        public string NA23 { get; set; }
        public string NA24 { get; set; }
        public string BPtStLesCpFbDataPlanIn { get; set; }
        public string BPtStLesCpFbVcePlanOPtStLesCp { get; set; }
        public Nullable<decimal> BPtStLesCpFbRecurFee { get; set; }
        public string BPtStLesCpFbRecurFeeType { get; set; }
        public Nullable<decimal> BPtStLesCpFbDataRate { get; set; }
        public Nullable<decimal> BPtStLesCpFbBilIncre { get; set; }
        public string BPtStLesCpFbunitType { get; set; }
        public string NA32 { get; set; }
        public string NA33 { get; set; }
        public string NA34 { get; set; }
        public string BPtStLesCpFbTranDServType { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbTranDStartDate { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranDStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranDEndTime { get; set; }
        public string BPtStLesCpFbTranDOrig { get; set; }
        public string BPtStLesCpFbTranDDest { get; set; }
        public Nullable<decimal> BPtStLesCpFbTranDUsage { get; set; }
        public string NA42 { get; set; }
        public string NA43 { get; set; }
        public string NA44 { get; set; }
        public string NA45 { get; set; }
        public string NA46 { get; set; }
        public string NA47 { get; set; }
        public string NA48 { get; set; }
        public string NA49 { get; set; }
        public Nullable<decimal> BPtStLesCpFbVce2Fixed { get; set; }
        public Nullable<decimal> BPtStLesCpFbVce2Cell { get; set; }
        public Nullable<decimal> BPtStLesCpFbVc2Bgan { get; set; }
        public Nullable<decimal> BPtStLesCpFbVce2Fb { get; set; }
        public Nullable<decimal> BPtStLesCpFbVce2Gpsp { get; set; }
        public Nullable<decimal> BPtStLesCpFbVce2VceMail { get; set; }
        public Nullable<decimal> BPtStLesCpFbVce2Others { get; set; }
        public Nullable<decimal> BPtStLesCpFbVcebillincre { get; set; }
        public string BPtStLesCpFbVceunitytype { get; set; }
        public string NA59 { get; set; }
        public string BPtStLesCpFbTranVServType { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbTranVStartDate { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranVStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranVEndTime { get; set; }
        public string BPtStLesCpFbTranVOrig { get; set; }
        public string BPtStLesCpFbTranVDest { get; set; }
        public string BPtStLesCpFbTranVUsage { get; set; }
        public string NA67 { get; set; }
        public string NA68 { get; set; }
        public string BPtCusFbSIBInmarSatId { get; set; }
        public string BPtCusFbSIBMSIDNID { get; set; }
        public string BPtCusFbSIBSIMId { get; set; }
        public string NA72 { get; set; }
        public Nullable<decimal> BPtStLesCpFb8kbps { get; set; }
        public Nullable<decimal> BPtStLesCpFb16kbps { get; set; }
        public Nullable<decimal> BPtStLesCpFb32kbps { get; set; }
        public Nullable<decimal> BPtStLesCpFb64kbps { get; set; }
        public Nullable<decimal> BPtStLesCpFb128kbps { get; set; }
        public Nullable<decimal> BPtStLesCpFb256kbps { get; set; }
        public Nullable<decimal> BPtStLesCpFBtBillIncre { get; set; }
        public string BPtStLesCpFBtBillingUnittype { get; set; }
        public string NA81 { get; set; }
        public string NA82 { get; set; }
        public string BPtStLesCpFbTranStServType { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbTranStStartDate { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranStStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranStEndTime { get; set; }
        public string BPtStLesCpFbTranStOrig { get; set; }
        public string BPtStLesCpFbTranStDest { get; set; }
        public string BPtStLesCpFbTranStUsage { get; set; }
        public string NA90 { get; set; }
        public string NA91 { get; set; }
        public string NA92 { get; set; }
        public Nullable<decimal> BPtStLesCpFb2Bgan { get; set; }
        public Nullable<decimal> BPtStLesCpFb2FB { get; set; }
        public Nullable<decimal> BPtStLesCpFb2Gsps { get; set; }
        public Nullable<decimal> BPtStLesCpFb2Fleet { get; set; }
        public Nullable<decimal> BPtStLesCpFb2SwV { get; set; }
        public Nullable<decimal> BPtStLesCpFb2AeroV { get; set; }
        public Nullable<decimal> BPtStLesCpFb2Iridium { get; set; }
        public Nullable<decimal> BPtStLesCpFb2Thu { get; set; }
        public Nullable<decimal> BPtStLesCpFb2OMes { get; set; }
        public string NA102 { get; set; }
        public string BPtStLesCpFbTranOtherServType { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbTranOtherstartDate { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranOtherStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranOtherEndTime { get; set; }
        public string BPtStLesCpFbTranOtherOrig { get; set; }
        public string BPtStLesCpFbTranOtherDest { get; set; }
        public string BPtStLesCpFbTranOtherUsage { get; set; }
        public string NA110 { get; set; }
        public string NA111 { get; set; }
        public string NA112 { get; set; }
        public string BPtCusFbSMSInBundleId { get; set; }
        public string BPtCusFbSMSMSIDNId { get; set; }
        public string BPtCusFbSMSSimCardId { get; set; }
        public string NA116 { get; set; }
        public string BPtStLesCpFBms { get; set; }
        public string BPtStLesCpFbIsdnsms { get; set; }
        public string BPtStLesCpFbTranSmsServType { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbTranSmsstartDate { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranSmsStartTime { get; set; }
        public Nullable<System.TimeSpan> BPtStLesCpFbTranSmsEndTime { get; set; }
        public string BPtStLesCpFbTranSmsOrig { get; set; }
        public string BPtStLesCpFbTranSmsDest { get; set; }
        public string BPtStLesCpFbTranSmsUsage { get; set; }
        public string NA126 { get; set; }
        public string BPtStLesCpFbTCId { get; set; }
        public string BPtStLesCpFbTCMSIDNId { get; set; }
        public string BPtStLesCpFbTCSimCardId { get; set; }
        public string NA130 { get; set; }
        public string NA131 { get; set; }
        public string BPtStLesCpEndFbPenalty { get; set; }
        public string BPtStLesCpFbCurBill { get; set; }
        public string NA136 { get; set; }
        public Nullable<decimal> BPtStLesCpFbGst { get; set; }
        public string BPtStLesCpFbPayTerm { get; set; }
        public string NA139 { get; set; }
        public string BPtStLesCpFbIbvFmt { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbBarDate { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFBusDate { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFBusDateLifted { get; set; }
        public Nullable<int> BPtStLesCpFBusMB_Lmt { get; set; }
        public Nullable<decimal> BPtStLesCpFBusUS_Lmt { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFblayUpDate { get; set; }
        public Nullable<System.DateTime> BPtStLesCpFbLayUpDateLifted { get; set; }
        public Nullable<int> BPtStLesCpFbLayUpNosPerYr { get; set; }
        public Nullable<int> BPtStLesCpFbLayUpPeriod { get; set; }
        public string BPtStLesCpFbBillrecip { get; set; }
        public string BPtStLesCpFbInvPWeight { get; set; }
        public string BPtStLesCpFEerrAdju { get; set; }
    }
}
