//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bst1B
    {
        public int Bst1B_ID { get; set; }
        public string Bt1LesFbIMSIId { get; set; }
        public string Bt1LesFbMSIDNNo { get; set; }
        public string Bt1LesFbSimIdNo { get; set; }
        public string NA { get; set; }
        public string Bt1LesFbDataPlanIn { get; set; }
        public string Bt1LesFbVcePlanOpt { get; set; }
        public Nullable<decimal> Bt1LesFbRecurFee { get; set; }
        public string Bt1LesFbRecurFeeType { get; set; }
        public Nullable<decimal> Bt1LesFbDataRate { get; set; }
        public Nullable<decimal> Bt1LesFbBilIncre { get; set; }
        public string Bt1LesFbBillUnitType { get; set; }
        public string NA1 { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string NA8 { get; set; }
        public string NA9 { get; set; }
        public string NA10 { get; set; }
        public string Bt1LesFbTranDServType { get; set; }
        public Nullable<System.DateTime> Bt1LesFbTranDStartDate { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranDStartTime { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranDEndTime { get; set; }
        public string Bt1LesFbTranDOrig { get; set; }
        public string Bt1LesFbTranDDest { get; set; }
        public Nullable<decimal> Bt1LesFbTranDUsage { get; set; }
        public string NA11 { get; set; }
        public string NA12 { get; set; }
        public string NA13 { get; set; }
        public string NA14 { get; set; }
        public Nullable<decimal> Bt1LesFbVce2Fixed { get; set; }
        public Nullable<decimal> Bt1LesFbVce2Cell { get; set; }
        public Nullable<decimal> Bt1LesFbVc2Bgan { get; set; }
        public Nullable<decimal> Bt1LesFbVce2Fb { get; set; }
        public Nullable<decimal> Bt1LesFbVce2Gpsp { get; set; }
        public Nullable<decimal> Bt1LesFbVce2VceMail { get; set; }
        public Nullable<decimal> Bt1LesFbVce2Others { get; set; }
        public Nullable<decimal> Bt1LesFbVcebillincre { get; set; }
        public string Bt1LesFbVceBillUnitType { get; set; }
        public string NA15 { get; set; }
        public string Bt1LesFbTranVServType { get; set; }
        public Nullable<System.DateTime> Bt1LesFbTranVStartDate { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranVStartTime { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranVEndTime { get; set; }
        public string Bt1LesFbTranVOrig { get; set; }
        public string Bt1LesFbTranVDest { get; set; }
        public Nullable<decimal> Bt1LesFbTranVUsage { get; set; }
        public bool BtLesFbisOutBundle { get; set; }
    }
}
