//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bst1A
    {
        public int Bst1A_ID { get; set; }
        public string Bt1LesFbIMSIId { get; set; }
        public string Bt1LesFbMSIDNNo { get; set; }
        public string Bt1LesFbSimIdNo { get; set; }
        public string NA { get; set; }
        public string Bt1LesFbLesCode { get; set; }
        public string Bt1LesFbCdrCode { get; set; }
        public string Bt1LesFbSatType { get; set; }
        public string Bt1LesFbServType { get; set; }
        public string Bt1LesFbCDRRef { get; set; }
        public string Bt1LesFbBillno { get; set; }
        public string Bt1LesFbBillPeriod { get; set; }
        public Nullable<System.DateTime> Bt1LesFbBillDate { get; set; }
        public Nullable<decimal> Bt1LesFbCurBill { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string Bt1LesFbSimSingle { get; set; }
        public string Bt1LesFbSimDual { get; set; }
        public string Bt1LesFbMultiVce { get; set; }
        public string NA8 { get; set; }
        public string NA9 { get; set; }
        public string Bt1LesFbContNo { get; set; }
        public Nullable<System.DateTime> Bt1LesFbContStart { get; set; }
        public Nullable<System.DateTime> Bt1CdrFbContEnd { get; set; }
        public Nullable<System.DateTime> Bt1LesFbStartDate { get; set; }
        public Nullable<System.DateTime> Bt1LespFbEndDate { get; set; }
        public string Bt1LesFbTerm { get; set; }
        public string NA10 { get; set; }
        public string NA11 { get; set; }
        public string NA12 { get; set; }
        public string NA13 { get; set; }
        public Nullable<decimal> Bt1LesFbCardFee { get; set; }
        public Nullable<decimal> Bt1LesFbActFee { get; set; }
        public Nullable<decimal> Bt1LesFbRgnFee { get; set; }
    }
}
