//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSt1C
    {
        public int Bst1C_ID { get; set; }
        public string Bt1LesFbStreamIMSIId { get; set; }
        public string Bt1LesFbStreamMSIDNNo { get; set; }
        public string Bt1LesFbStreamSimId { get; set; }
        public string NA { get; set; }
        public Nullable<decimal> Bt1LesFb8kbps { get; set; }
        public Nullable<decimal> Bt1LesFb16kbps { get; set; }
        public Nullable<decimal> Bt1LesFb32kbps { get; set; }
        public Nullable<decimal> Bt1LesFb64kbps { get; set; }
        public Nullable<decimal> Bt1LesFb128kbps { get; set; }
        public Nullable<decimal> Bt1LesFb256kbps { get; set; }
        public Nullable<int> Bt1LesFbStBillIncre { get; set; }
        public string NA1 { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string Bt1LesFbTranStServType { get; set; }
        public Nullable<System.DateTime> Bt1LesFbTranStStartDate { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranStStartTime { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranStEndTime { get; set; }
        public string Bt1LesFbTranStOrig { get; set; }
        public string Bt1LesFbTranStDest { get; set; }
        public string Bt1LesFbTranStUsage { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public Nullable<decimal> BTLesFb2Bgan { get; set; }
        public Nullable<decimal> BTLesFb2FB { get; set; }
        public Nullable<decimal> BTLesFb2Gsps { get; set; }
        public Nullable<decimal> BTLesFb2Fleet { get; set; }
        public Nullable<decimal> BTLesFb2SwV { get; set; }
        public Nullable<decimal> BTLesFb2AeroV { get; set; }
        public Nullable<decimal> BTLesFb2Iridium { get; set; }
        public Nullable<decimal> BTLesFb2Thu { get; set; }
        public Nullable<decimal> BTLesFb2OMes { get; set; }
        public string NA7 { get; set; }
        public string Bt1LesFbTranOtherServType { get; set; }
        public Nullable<System.DateTime> Bt1LesFbTranOtherstartDate { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranOtherStartTime { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranOtherEndTime { get; set; }
        public string Bt1LesFbTranOtherOrig { get; set; }
        public string Bt1LesFbTranOtherDest { get; set; }
        public string Bt1LesFbTranOtherUsage { get; set; }
        public string Bt1LesFbSmsIMSIId { get; set; }
        public string Bt1LesFbSmsMsidNNo { get; set; }
        public string Bt1LEsFbSmsSimId { get; set; }
        public Nullable<decimal> Bt1LesFBms { get; set; }
        public Nullable<decimal> Bt1LesFbIsdnFax { get; set; }
        public string Bt1LesFbTranSmsServType { get; set; }
        public Nullable<System.DateTime> Bt1LesFbTranSmsstartDate { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranSmsStartTime { get; set; }
        public Nullable<System.TimeSpan> Bt1LesFbTranSmsEndTime { get; set; }
        public string Bt1LesFbTranSmsOrig { get; set; }
        public string Bt1LesFbTranSmsDest { get; set; }
        public string Bt1LesFbTranSmsUsage { get; set; }
        public bool BtLesFbisOutBundle { get; set; }
    }
}
