//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSt1D
    {
        public int Bst1D_ID { get; set; }
        public string Bt1LesFbIMSIId { get; set; }
        public string Bt1LesFbMSIDNNo { get; set; }
        public string Bt1LesFbSimIdNo { get; set; }
        public string NA { get; set; }
        public Nullable<decimal> Bt1LesEndFbPenalty { get; set; }
        public Nullable<decimal> Bt1LesFbCurBill { get; set; }
        public string NA1 { get; set; }
        public Nullable<decimal> Bt1LesFbGst { get; set; }
        public string Bt1LesFbPayTerm { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string Bt1LesFbIbvFmt { get; set; }
        public Nullable<System.DateTime> Bt1LesFbBarDate { get; set; }
        public Nullable<System.DateTime> Bt1LesFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> Bt1LesFbSusDate { get; set; }
        public Nullable<System.DateTime> Bt1LesFbSusDateLifted { get; set; }
        public Nullable<decimal> Bt1LesFbSusMB_Lmt { get; set; }
        public Nullable<decimal> Bt1LesFbSusUS_Lmt { get; set; }
        public Nullable<System.DateTime> Bt1LesFblayUpDate { get; set; }
        public Nullable<System.DateTime> Bt1LesFbLayUpDateLifted { get; set; }
        public string Bt1LesFbLayUpNosPerYr { get; set; }
        public string Bt1LesFbLayUpPeriod { get; set; }
        public string Bt1LesFbBillrecip { get; set; }
        public string Bt1LesFbInvPWeight { get; set; }
        public string Bt1LesFEerrAdju { get; set; }
        public bool BtLesFbisOutBundle { get; set; }
    }
}
