//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSt1LesRejLogs
    {
        public int BSt1LesRejID { get; set; }
        public string Bs1LesRejGuID { get; set; }
        public string Bs1lesRejection { get; set; }
        public string Bs1lesRejRemark { get; set; }
    }
}
