//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSt2B
    {
        public int Bst2B_ID { get; set; }
        public string Bt2CusFbIMSIId { get; set; }
        public string Bt2CusFbMSIDNNo { get; set; }
        public string Bt2CusFbSimIdNo { get; set; }
        public string NA { get; set; }
        public string Bt2CusFbDataPlanIn { get; set; }
        public string Bt2CusFbVcePlanOpt { get; set; }
        public Nullable<decimal> Bt2CusFbRecurFee { get; set; }
        public string Bt2CusFbRecurFeeType { get; set; }
        public Nullable<decimal> Bt2CusFbDataRate { get; set; }
        public Nullable<decimal> Bt2CusFbBilIncre { get; set; }
        public string Bt2CusFbBillUnitType { get; set; }
        public string NA1 { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string NA8 { get; set; }
        public string NA9 { get; set; }
        public string NA10 { get; set; }
        public string Bt2CusFbTranDServType { get; set; }
        public Nullable<System.DateTime> Bt2CusFbTranDStartDate { get; set; }
        public Nullable<System.TimeSpan> Bt2CusFbTranDStartTime { get; set; }
        public Nullable<System.TimeSpan> Bt2CusFbTranDEndTime { get; set; }
        public string Bt2CusFbTranDOrig { get; set; }
        public string Bt2CusFbTranDDest { get; set; }
        public Nullable<decimal> Bt2CusFbTranDUsage { get; set; }
        public string NA11 { get; set; }
        public string NA12 { get; set; }
        public string NA13 { get; set; }
        public Nullable<decimal> Bt2CusFbVce2Fixed { get; set; }
        public Nullable<decimal> Bt2CusFbVce2Cell { get; set; }
        public Nullable<decimal> Bt2CusFbVc2Bgan { get; set; }
        public Nullable<decimal> Bt2CusFbVce2Fb { get; set; }
        public Nullable<decimal> Bt2CusFbVce2Gpsp { get; set; }
        public Nullable<decimal> Bt2CusFbVce2VceMail { get; set; }
        public Nullable<decimal> Bt2CusFbVce2Others { get; set; }
        public Nullable<decimal> Bt2CusFbVcebillincre { get; set; }
        public string Bt2CusFbVcebillingUnittype { get; set; }
        public string NA14 { get; set; }
        public string NA15 { get; set; }
        public string NA16 { get; set; }
        public string Bt2CusFbTranVServType { get; set; }
        public Nullable<System.DateTime> Bt2CusFbTranVStartDate { get; set; }
        public Nullable<System.TimeSpan> Bt2CusFbTranVStartTime { get; set; }
        public Nullable<System.TimeSpan> Bt2CusFbTranVEndTime { get; set; }
        public string Bt2CusFbTranVOrig { get; set; }
        public string Bt2CusFbTranVDest { get; set; }
        public Nullable<decimal> Bt2CusFbTranVUsage { get; set; }
        public bool Bt2CusFbisOutBundle { get; set; }
    }
}
