//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSt2FbbTrans
    {
        public int Bt2CusFbID { get; set; }
        public string Bt2CusFbInvNo { get; set; }
        public string Bt2CusFbLES { get; set; }
        public Nullable<int> Bt2CusFbCusRegID { get; set; }
        public string Bt2CusFbIMSIId { get; set; }
        public string Bt2CusFbMsidnId { get; set; }
        public string Bt2CusFbContNo { get; set; }
        public Nullable<System.DateTime> Bt2CusFbContStartDate { get; set; }
        public Nullable<System.DateTime> Bt2CusFbContEndDate { get; set; }
        public string Bt2CusFbTerm { get; set; }
        public string Bt2CusFbCdrCode { get; set; }
        public Nullable<int> Bt2CusFbLesRefCode { get; set; }
        public Nullable<int> Bt2CusFbSatCode { get; set; }
        public Nullable<bool> Bt2CusFbSimSingle { get; set; }
        public Nullable<bool> Bt2CusFbSimDual { get; set; }
        public Nullable<bool> Bt2CusFbMultiVce { get; set; }
        public Nullable<int> Bt2CusFbEquipmentCode { get; set; }
        public Nullable<decimal> Bt2CusFbRecurFee { get; set; }
        public string Bt2CusFbRecurFeeType { get; set; }
        public string Bt2CusFbServiceType { get; set; }
        public string NA1 { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public Nullable<System.DateTime> Bt2CusFbTranStartDate { get; set; }
        public Nullable<System.DateTime> Bt2CusFbTranEndDate { get; set; }
        public Nullable<System.TimeSpan> Bt2CusFbTranStartTime { get; set; }
        public Nullable<System.TimeSpan> Bt2CusFbTranEndTime { get; set; }
        public string Bt2CusFbTranDOrig { get; set; }
        public Nullable<int> Bt2CusFbTranServType { get; set; }
        public string Bt2CusFbTranDest { get; set; }
        public Nullable<decimal> Bt2CusFbTranUsage { get; set; }
        public Nullable<int> Bt2CusFbTranUnitType { get; set; }
        public Nullable<decimal> Bt2CusFbTranTotalUsage { get; set; }
        public Nullable<int> Bt2CusFbTranComTypes { get; set; }
        public Nullable<decimal> Bt2CusFbTranBillIncr { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string NA8 { get; set; }
        public string Bt2CusFbBillno { get; set; }
        public string Bt2CusFbBillPeriod { get; set; }
        public Nullable<System.DateTime> Bt2CusFbBillDate { get; set; }
        public Nullable<decimal> Bt2CusFbCardFee { get; set; }
        public Nullable<decimal> Bt2CusFbActFee { get; set; }
        public Nullable<decimal> Bt2CusFbRgnFee { get; set; }
        public string Bt2CusFbTranGUID { get; set; }
    }
}
