//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSt2A
    {
        public int Bst2A_ID { get; set; }
        public string InvoiceNo { get; set; }
        public string Bt2CusFbIMSIId { get; set; }
        public string Bt2CusFbMSIDNNo { get; set; }
        public string Bt2CusFbSimIdNo { get; set; }
        public string Bt2CusFbVesselCode { get; set; }
        public string Bt2CusFbCusName { get; set; }
        public string Bt2CusFbCustomerAddress { get; set; }
        public string Bt2CusFbLesCode { get; set; }
        public string Bt2CusFbCdrCode { get; set; }
        public string Bt2CusFbSatType { get; set; }
        public string Bt2CusFbServType { get; set; }
        public string Bt2CusFbCDRRef { get; set; }
        public string Bt2CusFbBillno { get; set; }
        public string Bt2CusFbBillPeriod { get; set; }
        public Nullable<System.DateTime> Bt2CusFbBillDate { get; set; }
        public Nullable<decimal> Bt2CusFbRecurFee { get; set; }
        public Nullable<decimal> Bt2CusFbCurBill { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string Bt2CusFbSimSingle { get; set; }
        public string Bt2CusFbSimDual { get; set; }
        public string Bt2CusFbMultiVce { get; set; }
        public string NA8 { get; set; }
        public string NA9 { get; set; }
        public string Bt2CusFbContNo { get; set; }
        public Nullable<System.DateTime> Bt2CusFbContStart { get; set; }
        public Nullable<System.DateTime> Bt2CdrFbContEnd { get; set; }
        public Nullable<System.DateTime> Bt2CusFbStartDate { get; set; }
        public Nullable<System.DateTime> Bt2CuspFbEndDate { get; set; }
        public string Bt2CusFbTerm { get; set; }
        public string NA10 { get; set; }
        public string NA11 { get; set; }
        public string NA12 { get; set; }
        public string NA13 { get; set; }
        public Nullable<decimal> Bt2CusFbCardFee { get; set; }
        public Nullable<decimal> Bt2CusFbActFee { get; set; }
        public Nullable<decimal> Bt2CusFbRgnFee { get; set; }
    }
}
