//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSt2D
    {
        public int Bst2D_ID { get; set; }
        public string Bt2CusFbIMSIID { get; set; }
        public string Bt2CusFbMSIDNNo { get; set; }
        public string Bt2CusFbSimIdNo { get; set; }
        public string NA { get; set; }
        public Nullable<decimal> Bt2CusEndFbPenalty { get; set; }
        public Nullable<decimal> Bt2CusFbCurBill { get; set; }
        public string NA1 { get; set; }
        public Nullable<decimal> Bt2CusFbGst { get; set; }
        public string Bt2CusFbPayTerm { get; set; }
        public string NA2 { get; set; }
        public string NA3 { get; set; }
        public string NA4 { get; set; }
        public string NA5 { get; set; }
        public string NA6 { get; set; }
        public string NA7 { get; set; }
        public string Bt2CusFbIbvFmt { get; set; }
        public Nullable<System.DateTime> Bt2CusFbBarDate { get; set; }
        public Nullable<System.DateTime> Bt2CusFbBarDateLifted { get; set; }
        public Nullable<System.DateTime> Bt2CusFbSusDate { get; set; }
        public Nullable<System.DateTime> Bt2CusFbSusDateLifted { get; set; }
        public Nullable<decimal> Bt2CusFbSusMB_Lmt { get; set; }
        public Nullable<decimal> Bt2CusFbSusUS_Lmt { get; set; }
        public Nullable<System.DateTime> Bt2CusFblayUpDate { get; set; }
        public Nullable<System.DateTime> Bt2CusFbLayUpDateLifted { get; set; }
        public string Bt2CusFbLayUpNosPerYr { get; set; }
        public string Bt2CusFbLayUpPeriod { get; set; }
        public string Bt2CusFbBillrecip { get; set; }
        public string Bt2CusFbInvPWeight { get; set; }
        public string Bt2CusFEerrAdju { get; set; }
        public bool Bt2CusFbisOutBundle { get; set; }
    }
}
