//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    
    public partial class CallLogHeaderData_Result
    {
        public string Bt2CusFbLesCode { get; set; }
        public string InvoiceNo { get; set; }
        public string BPtCusName { get; set; }
    }
}
