﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BillingSystemEntities : DbContext
    {
        public BillingSystemEntities()
            : base("name=BillingSystemEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BCtA> BCtAs { get; set; }
        public virtual DbSet<BCtA1> BCtAs1 { get; set; }
        public virtual DbSet<BCtB> BCtBs { get; set; }
        public virtual DbSet<BCtB1> BCtBs1 { get; set; }
        public virtual DbSet<BCtC> BCtCs { get; set; }
        public virtual DbSet<BCtD> BCtDs { get; set; }
        public virtual DbSet<BCtFbb> BCtFbbs { get; set; }
        public virtual DbSet<BCtFbbTran> BCtFbbTrans { get; set; }
        public virtual DbSet<BInvLstReport> BInvLstReports { get; set; }
        public virtual DbSet<BPtBill> BPtBills { get; set; }
        public virtual DbSet<BPtCustomer> BPtCustomers { get; set; }
        public virtual DbSet<BPtDealer> BPtDealers { get; set; }
        public virtual DbSet<BPtFbbCusReg> BPtFbbCusRegs { get; set; }
        public virtual DbSet<BptFbSim> BptFbSims { get; set; }
        public virtual DbSet<BPtInvLstReport> BPtInvLstReports { get; set; }
        public virtual DbSet<BPtShip> BPtShips { get; set; }
        public virtual DbSet<BS1ALessT> BS1ALessT { get; set; }
        public virtual DbSet<Bs1BLesT> Bs1BLesT { get; set; }
        public virtual DbSet<BS1LesRejLog> BS1LesRejLog { get; set; }
        public virtual DbSet<BS2MtCusT> BS2MtCusT { get; set; }
        public virtual DbSet<Bs2Sec> Bs2Sec { get; set; }
        public virtual DbSet<Bs2Statement> Bs2Statement { get; set; }
        public virtual DbSet<BsFBBServiceType> BsFBBServiceTypes { get; set; }
        public virtual DbSet<BsMtCommunicationType> BsMtCommunicationTypes { get; set; }
        public virtual DbSet<BsMtCustomer> BsMtCustomers { get; set; }
        public virtual DbSet<BsMtEquipType> BsMtEquipTypes { get; set; }
        public virtual DbSet<BsMtImarsatCallTypeCode> BsMtImarsatCallTypeCodes { get; set; }
        public virtual DbSet<BsMtImarsatCDFACI> BsMtImarsatCDFACIs { get; set; }
        public virtual DbSet<BsMtImarsatCDKIND> BsMtImarsatCDKINDs { get; set; }
        public virtual DbSet<BsMtImarsatCountryCode> BsMtImarsatCountryCodes { get; set; }
        public virtual DbSet<BsMtImarsatOceanRegion> BsMtImarsatOceanRegions { get; set; }
        public virtual DbSet<BsMtImarsatServCode> BsMtImarsatServCodes { get; set; }
        public virtual DbSet<BsMtLESRef> BsMtLESRefs { get; set; }
        public virtual DbSet<BsMtSatType> BsMtSatTypes { get; set; }
        public virtual DbSet<BsMtServiceProvider> BsMtServiceProviders { get; set; }
        public virtual DbSet<BsMtUnit> BsMtUnits { get; set; }
        public virtual DbSet<BsNewCT> BsNewCTs { get; set; }
        public virtual DbSet<BsPtCusContract> BsPtCusContracts { get; set; }
        public virtual DbSet<BsPtCusRegs_> BsPtCusRegs_ { get; set; }
        public virtual DbSet<BsPtCusServiceDest> BsPtCusServiceDests { get; set; }
        public virtual DbSet<BsPtLe> BsPtLes { get; set; }
        public virtual DbSet<BsPtLesReg> BsPtLesRegs { get; set; }
        public virtual DbSet<BsPtSPContract> BsPtSPContracts { get; set; }
        public virtual DbSet<BsPtSPLesReg> BsPtSPLesRegs { get; set; }
        public virtual DbSet<BsPtSPServiceDest> BsPtSPServiceDests { get; set; }
        public virtual DbSet<BsPtStaff> BsPtStaffs { get; set; }
        public virtual DbSet<BsStLesCp> BsStLesCps { get; set; }
        public virtual DbSet<Bst1A> Bst1A { get; set; }
        public virtual DbSet<Bst1B> Bst1B { get; set; }
        public virtual DbSet<BSt1C> BSt1C { get; set; }
        public virtual DbSet<BSt1D> BSt1D { get; set; }
        public virtual DbSet<BSt1FbbTrans> BSt1FbbTrans { get; set; }
        public virtual DbSet<BSt1LesRejLogs> BSt1LesRejLogs { get; set; }
        public virtual DbSet<BSt2A> BSt2A { get; set; }
        public virtual DbSet<BSt2B> BSt2B { get; set; }
        public virtual DbSet<BSt2C> BSt2C { get; set; }
        public virtual DbSet<BSt2D> BSt2D { get; set; }
        public virtual DbSet<BSt2FbbTrans> BSt2FbbTrans { get; set; }
        public virtual DbSet<InvoiceFile> InvoiceFiles { get; set; }
        public virtual DbSet<Statement> Statements { get; set; }
        public virtual DbSet<viewCusRegPrice> viewCusRegPrices { get; set; }
        public virtual DbSet<viewLesRegPrice> viewLesRegPrices { get; set; }
    
        public virtual int AutoInvoiceNo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AutoInvoiceNo");
        }
    
        public virtual ObjectResult<CallLogHeaderData_Result> CallLogHeaderData(string iMSIId)
        {
            var iMSIIdParameter = iMSIId != null ?
                new ObjectParameter("IMSIId", iMSIId) :
                new ObjectParameter("IMSIId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CallLogHeaderData_Result>("CallLogHeaderData", iMSIIdParameter);
        }
    
        public virtual int GenerateInvNo(Nullable<int> maxInvNo, Nullable<bool> isManual)
        {
            var maxInvNoParameter = maxInvNo.HasValue ?
                new ObjectParameter("maxInvNo", maxInvNo) :
                new ObjectParameter("maxInvNo", typeof(int));
    
            var isManualParameter = isManual.HasValue ?
                new ObjectParameter("isManual", isManual) :
                new ObjectParameter("isManual", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GenerateInvNo", maxInvNoParameter, isManualParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_GetSellerostPrice(Nullable<int> cusid, Nullable<int> spID, string serviceType)
        {
            var cusidParameter = cusid.HasValue ?
                new ObjectParameter("cusid", cusid) :
                new ObjectParameter("cusid", typeof(int));
    
            var spIDParameter = spID.HasValue ?
                new ObjectParameter("spID", spID) :
                new ObjectParameter("spID", typeof(int));
    
            var serviceTypeParameter = serviceType != null ?
                new ObjectParameter("serviceType", serviceType) :
                new ObjectParameter("serviceType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_GetSellerostPrice", cusidParameter, spIDParameter, serviceTypeParameter);
        }
    
        public virtual ObjectResult<string> Test_AutoInvoiceNo(string invno)
        {
            var invnoParameter = invno != null ?
                new ObjectParameter("invno", invno) :
                new ObjectParameter("invno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Test_AutoInvoiceNo", invnoParameter);
        }
    }
}
