//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.BillingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewCusRegPrice
    {
        public int CusID { get; set; }
        public string Customers { get; set; }
        public int Ship_ID { get; set; }
        public string BPtShipName { get; set; }
        public int Sim_ID { get; set; }
        public string BPtFBImImsi { get; set; }
        public string BPtFBimMsisdn { get; set; }
        public string BPtFBimIccid { get; set; }
        public int Cus_RegID { get; set; }
        public string BPtCusRgnFBDataPlanIn { get; set; }
        public Nullable<decimal> BPtCusRgnFbRecurFee { get; set; }
        public Nullable<decimal> BPtCusRgnFbInbundleDataRate { get; set; }
        public Nullable<decimal> BPtCusRgnFbOutBundleDataRate { get; set; }
        public int CusServDID { get; set; }
        public string BsPtCusServiceTypes { get; set; }
        public Nullable<decimal> BsPtCusServiceSellerPrice { get; set; }
    }
}
