//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Areas.LDKSatcom.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttachFile
    {
        public int ID { get; set; }
        public string FileNames { get; set; }
        public string ContentType { get; set; }
        public byte[] Data { get; set; }
        public int NRid { get; set; }
    
        public virtual demoNoonReport demoNoonReport { get; set; }
    }
}
