//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompressedData
    {
        public System.Guid ID { get; set; }
        public Nullable<int> NRID { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string CompressedData1 { get; set; }
    
        public virtual NoonReportT NoonReportT { get; set; }
    }
}
