//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class CrewDetail
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }

        [Display(Name ="Date of Joining")]
        [DataType(DataType.Date)]
        public Nullable<System.DateTime> DateofJoining { get; set; }

        [Display(Name="Leaving Date")]
        [DataType(DataType.Date)]
        public Nullable<System.DateTime> LeavingDate { get; set; }

        [Display(Name = "Access Level")]
        public string AccessLevel { get; set; }

        [Display(Name="Suspension")]
        public Nullable<bool> IsSuspension { get; set; }

        [Display(Name ="User Name")]
        public string UserName { get; set; }
        public string Password { get; set; }

        [DataType(DataType.EmailAddress)]
        public string EmailID { get; set; }

        [Display(Name="Comapny Name")]
        public string CompanyName { get; set; }
        public string ShipName { get; set; }
        public string Type { get; set; }
        public string Tomail { get; set; }
        public string CCMail { get; set; }
        public Nullable<bool> isAdmin { get; set; } = false;

        [NotMapped]
        public string OrderKey { get; set; }
        public string MachineID { get; set; }
    }
}
