﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NoonReportFormatEntities : DbContext
    {
        public NoonReportFormatEntities()
            : base("name=NoonReportFormatEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CompressedData> CompressedDatas { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<demoNoonReport> demoNoonReports { get; set; }
        public virtual DbSet<NoonReportT> NoonReportTs { get; set; }
        public virtual DbSet<ScheduleReport> ScheduleReports { get; set; }
        public virtual DbSet<CrewDetail> CrewDetails { get; set; }
        public virtual DbSet<AttachFile> AttachFiles { get; set; }
    
        public virtual int CheckIFExist(string nRID, ObjectParameter isExist)
        {
            var nRIDParameter = nRID != null ?
                new ObjectParameter("NRID", nRID) :
                new ObjectParameter("NRID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CheckIFExist", nRIDParameter, isExist);
        }
    
        public virtual ObjectResult<string> SP_GetCompressedData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GetCompressedData");
        }
    
        public virtual int SP_Insert_DemoNoonReport(string reportType, string voyageNo, string shipName, Nullable<System.DateTime> reportDate, string callSign, string latitude, string longitude, string nPTime, string remarks, string vesselHeading, string cTime, string remarks1, string averageSpeed_At_Noons, string forvoyagesincelastfullaway, string mFOForMainEngine, string mFOForBoiler, string mGOForMainEngine1, string mGOForAuxiliaryEngines, string mGOForBoiler1, string totalMFO, string totalMGO, string mFO, string mGO, Nullable<decimal> loMainEnginesystem_Sump, Nullable<decimal> loMainEnginesystem_StorageTank, string isUpdated, ObjectParameter rID)
        {
            var reportTypeParameter = reportType != null ?
                new ObjectParameter("ReportType", reportType) :
                new ObjectParameter("ReportType", typeof(string));
    
            var voyageNoParameter = voyageNo != null ?
                new ObjectParameter("VoyageNo", voyageNo) :
                new ObjectParameter("VoyageNo", typeof(string));
    
            var shipNameParameter = shipName != null ?
                new ObjectParameter("ShipName", shipName) :
                new ObjectParameter("ShipName", typeof(string));
    
            var reportDateParameter = reportDate.HasValue ?
                new ObjectParameter("ReportDate", reportDate) :
                new ObjectParameter("ReportDate", typeof(System.DateTime));
    
            var callSignParameter = callSign != null ?
                new ObjectParameter("CallSign", callSign) :
                new ObjectParameter("CallSign", typeof(string));
    
            var latitudeParameter = latitude != null ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(string));
    
            var longitudeParameter = longitude != null ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(string));
    
            var nPTimeParameter = nPTime != null ?
                new ObjectParameter("NPTime", nPTime) :
                new ObjectParameter("NPTime", typeof(string));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var vesselHeadingParameter = vesselHeading != null ?
                new ObjectParameter("VesselHeading", vesselHeading) :
                new ObjectParameter("VesselHeading", typeof(string));
    
            var cTimeParameter = cTime != null ?
                new ObjectParameter("CTime", cTime) :
                new ObjectParameter("CTime", typeof(string));
    
            var remarks1Parameter = remarks1 != null ?
                new ObjectParameter("Remarks1", remarks1) :
                new ObjectParameter("Remarks1", typeof(string));
    
            var averageSpeed_At_NoonsParameter = averageSpeed_At_Noons != null ?
                new ObjectParameter("AverageSpeed_At_Noons", averageSpeed_At_Noons) :
                new ObjectParameter("AverageSpeed_At_Noons", typeof(string));
    
            var forvoyagesincelastfullawayParameter = forvoyagesincelastfullaway != null ?
                new ObjectParameter("Forvoyagesincelastfullaway", forvoyagesincelastfullaway) :
                new ObjectParameter("Forvoyagesincelastfullaway", typeof(string));
    
            var mFOForMainEngineParameter = mFOForMainEngine != null ?
                new ObjectParameter("MFOForMainEngine", mFOForMainEngine) :
                new ObjectParameter("MFOForMainEngine", typeof(string));
    
            var mFOForBoilerParameter = mFOForBoiler != null ?
                new ObjectParameter("MFOForBoiler", mFOForBoiler) :
                new ObjectParameter("MFOForBoiler", typeof(string));
    
            var mGOForMainEngine1Parameter = mGOForMainEngine1 != null ?
                new ObjectParameter("MGOForMainEngine1", mGOForMainEngine1) :
                new ObjectParameter("MGOForMainEngine1", typeof(string));
    
            var mGOForAuxiliaryEnginesParameter = mGOForAuxiliaryEngines != null ?
                new ObjectParameter("MGOForAuxiliaryEngines", mGOForAuxiliaryEngines) :
                new ObjectParameter("MGOForAuxiliaryEngines", typeof(string));
    
            var mGOForBoiler1Parameter = mGOForBoiler1 != null ?
                new ObjectParameter("MGOForBoiler1", mGOForBoiler1) :
                new ObjectParameter("MGOForBoiler1", typeof(string));
    
            var totalMFOParameter = totalMFO != null ?
                new ObjectParameter("TotalMFO", totalMFO) :
                new ObjectParameter("TotalMFO", typeof(string));
    
            var totalMGOParameter = totalMGO != null ?
                new ObjectParameter("TotalMGO", totalMGO) :
                new ObjectParameter("TotalMGO", typeof(string));
    
            var mFOParameter = mFO != null ?
                new ObjectParameter("MFO", mFO) :
                new ObjectParameter("MFO", typeof(string));
    
            var mGOParameter = mGO != null ?
                new ObjectParameter("MGO", mGO) :
                new ObjectParameter("MGO", typeof(string));
    
            var loMainEnginesystem_SumpParameter = loMainEnginesystem_Sump.HasValue ?
                new ObjectParameter("LoMainEnginesystem_Sump", loMainEnginesystem_Sump) :
                new ObjectParameter("LoMainEnginesystem_Sump", typeof(decimal));
    
            var loMainEnginesystem_StorageTankParameter = loMainEnginesystem_StorageTank.HasValue ?
                new ObjectParameter("LoMainEnginesystem_StorageTank", loMainEnginesystem_StorageTank) :
                new ObjectParameter("LoMainEnginesystem_StorageTank", typeof(decimal));
    
            var isUpdatedParameter = isUpdated != null ?
                new ObjectParameter("isUpdated", isUpdated) :
                new ObjectParameter("isUpdated", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Insert_DemoNoonReport", reportTypeParameter, voyageNoParameter, shipNameParameter, reportDateParameter, callSignParameter, latitudeParameter, longitudeParameter, nPTimeParameter, remarksParameter, vesselHeadingParameter, cTimeParameter, remarks1Parameter, averageSpeed_At_NoonsParameter, forvoyagesincelastfullawayParameter, mFOForMainEngineParameter, mFOForBoilerParameter, mGOForMainEngine1Parameter, mGOForAuxiliaryEnginesParameter, mGOForBoiler1Parameter, totalMFOParameter, totalMGOParameter, mFOParameter, mGOParameter, loMainEnginesystem_SumpParameter, loMainEnginesystem_StorageTankParameter, isUpdatedParameter, rID);
        }
    
        public virtual int SP_InsertCompressData(Nullable<int> nRID, string data)
        {
            var nRIDParameter = nRID.HasValue ?
                new ObjectParameter("NRID", nRID) :
                new ObjectParameter("NRID", typeof(int));
    
            var dataParameter = data != null ?
                new ObjectParameter("data", data) :
                new ObjectParameter("data", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_InsertCompressData", nRIDParameter, dataParameter);
        }
    
        public virtual int SP_InsertNoonReport(string voyageNo, string shipName, Nullable<System.DateTime> reportDate, string callSign, string latitude, string longitude, string nPTime, string remarks, string vesselHeading, string cTime, string remarks1, string averageSpeed_At_Noons, string forvoyagesincelastfullaway, string atNoon, string c_rdpsdp, string forthelast24hours, string forthevoyage, Nullable<System.DateTime> eTADate, string localTime, Nullable<int> countryID, string port, string mFOForMainEngine, string mFOForBoiler, string mGOForMainEngine1, string mGOForAuxiliaryEngines, string mGOForBoiler1, string totalMFO, string totalMGO, string mFO, string mGO, Nullable<decimal> loMainEnginesystem_Sump, Nullable<decimal> loMainEnginesystem_StorageTank, Nullable<decimal> loMainEngineCylinderOil, Nullable<decimal> loAuxiliaryEngines, Nullable<decimal> loHydraulicSystem, Nullable<decimal> lOROPMainEnginesump, Nullable<decimal> mEsystemoil, Nullable<decimal> mainEnginecylinderoil1, Nullable<decimal> aEsystemoil, Nullable<decimal> lOROPHydraulicSystem1, string meterreading, string runninghours, string waterproduced, string totalwater, string aPT_PandS, string feedwatertank, string cWT3_PandS, string main, string fuelRackPosUnits1to6, string exhausttemptunit1to6, string dailyMainEngine, string aE2, string aE1, string dailyBoiler, string fuelMainEngine1, string fuelAuxiliaryEngine, string fuelBoiler1, string answerYN, string reason, string eventCompany, string eventName, string eventPurpose, Nullable<System.DateTime> eventDate_, string eventTimein, string eventRemarks, string eventCompany2nd, string eventName2nd, string eventPurpose2nd, Nullable<System.DateTime> eventDate_2nd, string eventTimein2nd, string eventRemarks2nd, string crewName1, string crewRank_, string crewDepartment, Nullable<System.DateTime> crewDate1, string crewTimein1, string crewRemarks3, string nameC, string rank_C, string departmentC, Nullable<System.DateTime> dateC, string timeinC, string remarksC, string suplierCompany, string suplierDO, string suplierInvoice, string suplierDiscription, string suplierRemarks, string itemDelivery, Nullable<System.DateTime> itemDate, string itemCompany2, string itemDescription1, string itemQTY, string itemPurchaseorder, string itemDeliveryI, Nullable<System.DateTime> itemDate_I, string itemCompanyI, string itemDescriptionI, string itemQTYI, string itemPurchaseorderI, string eTA, string eTD)
        {
            var voyageNoParameter = voyageNo != null ?
                new ObjectParameter("VoyageNo", voyageNo) :
                new ObjectParameter("VoyageNo", typeof(string));
    
            var shipNameParameter = shipName != null ?
                new ObjectParameter("ShipName", shipName) :
                new ObjectParameter("ShipName", typeof(string));
    
            var reportDateParameter = reportDate.HasValue ?
                new ObjectParameter("ReportDate", reportDate) :
                new ObjectParameter("ReportDate", typeof(System.DateTime));
    
            var callSignParameter = callSign != null ?
                new ObjectParameter("CallSign", callSign) :
                new ObjectParameter("CallSign", typeof(string));
    
            var latitudeParameter = latitude != null ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(string));
    
            var longitudeParameter = longitude != null ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(string));
    
            var nPTimeParameter = nPTime != null ?
                new ObjectParameter("NPTime", nPTime) :
                new ObjectParameter("NPTime", typeof(string));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var vesselHeadingParameter = vesselHeading != null ?
                new ObjectParameter("VesselHeading", vesselHeading) :
                new ObjectParameter("VesselHeading", typeof(string));
    
            var cTimeParameter = cTime != null ?
                new ObjectParameter("CTime", cTime) :
                new ObjectParameter("CTime", typeof(string));
    
            var remarks1Parameter = remarks1 != null ?
                new ObjectParameter("Remarks1", remarks1) :
                new ObjectParameter("Remarks1", typeof(string));
    
            var averageSpeed_At_NoonsParameter = averageSpeed_At_Noons != null ?
                new ObjectParameter("AverageSpeed_At_Noons", averageSpeed_At_Noons) :
                new ObjectParameter("AverageSpeed_At_Noons", typeof(string));
    
            var forvoyagesincelastfullawayParameter = forvoyagesincelastfullaway != null ?
                new ObjectParameter("Forvoyagesincelastfullaway", forvoyagesincelastfullaway) :
                new ObjectParameter("Forvoyagesincelastfullaway", typeof(string));
    
            var atNoonParameter = atNoon != null ?
                new ObjectParameter("AtNoon", atNoon) :
                new ObjectParameter("AtNoon", typeof(string));
    
            var c_rdpsdpParameter = c_rdpsdp != null ?
                new ObjectParameter("C_rdpsdp", c_rdpsdp) :
                new ObjectParameter("C_rdpsdp", typeof(string));
    
            var forthelast24hoursParameter = forthelast24hours != null ?
                new ObjectParameter("Forthelast24hours", forthelast24hours) :
                new ObjectParameter("Forthelast24hours", typeof(string));
    
            var forthevoyageParameter = forthevoyage != null ?
                new ObjectParameter("Forthevoyage", forthevoyage) :
                new ObjectParameter("Forthevoyage", typeof(string));
    
            var eTADateParameter = eTADate.HasValue ?
                new ObjectParameter("ETADate", eTADate) :
                new ObjectParameter("ETADate", typeof(System.DateTime));
    
            var localTimeParameter = localTime != null ?
                new ObjectParameter("LocalTime", localTime) :
                new ObjectParameter("LocalTime", typeof(string));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            var portParameter = port != null ?
                new ObjectParameter("Port", port) :
                new ObjectParameter("Port", typeof(string));
    
            var mFOForMainEngineParameter = mFOForMainEngine != null ?
                new ObjectParameter("MFOForMainEngine", mFOForMainEngine) :
                new ObjectParameter("MFOForMainEngine", typeof(string));
    
            var mFOForBoilerParameter = mFOForBoiler != null ?
                new ObjectParameter("MFOForBoiler", mFOForBoiler) :
                new ObjectParameter("MFOForBoiler", typeof(string));
    
            var mGOForMainEngine1Parameter = mGOForMainEngine1 != null ?
                new ObjectParameter("MGOForMainEngine1", mGOForMainEngine1) :
                new ObjectParameter("MGOForMainEngine1", typeof(string));
    
            var mGOForAuxiliaryEnginesParameter = mGOForAuxiliaryEngines != null ?
                new ObjectParameter("MGOForAuxiliaryEngines", mGOForAuxiliaryEngines) :
                new ObjectParameter("MGOForAuxiliaryEngines", typeof(string));
    
            var mGOForBoiler1Parameter = mGOForBoiler1 != null ?
                new ObjectParameter("MGOForBoiler1", mGOForBoiler1) :
                new ObjectParameter("MGOForBoiler1", typeof(string));
    
            var totalMFOParameter = totalMFO != null ?
                new ObjectParameter("TotalMFO", totalMFO) :
                new ObjectParameter("TotalMFO", typeof(string));
    
            var totalMGOParameter = totalMGO != null ?
                new ObjectParameter("TotalMGO", totalMGO) :
                new ObjectParameter("TotalMGO", typeof(string));
    
            var mFOParameter = mFO != null ?
                new ObjectParameter("MFO", mFO) :
                new ObjectParameter("MFO", typeof(string));
    
            var mGOParameter = mGO != null ?
                new ObjectParameter("MGO", mGO) :
                new ObjectParameter("MGO", typeof(string));
    
            var loMainEnginesystem_SumpParameter = loMainEnginesystem_Sump.HasValue ?
                new ObjectParameter("LoMainEnginesystem_Sump", loMainEnginesystem_Sump) :
                new ObjectParameter("LoMainEnginesystem_Sump", typeof(decimal));
    
            var loMainEnginesystem_StorageTankParameter = loMainEnginesystem_StorageTank.HasValue ?
                new ObjectParameter("LoMainEnginesystem_StorageTank", loMainEnginesystem_StorageTank) :
                new ObjectParameter("LoMainEnginesystem_StorageTank", typeof(decimal));
    
            var loMainEngineCylinderOilParameter = loMainEngineCylinderOil.HasValue ?
                new ObjectParameter("LoMainEngineCylinderOil", loMainEngineCylinderOil) :
                new ObjectParameter("LoMainEngineCylinderOil", typeof(decimal));
    
            var loAuxiliaryEnginesParameter = loAuxiliaryEngines.HasValue ?
                new ObjectParameter("LoAuxiliaryEngines", loAuxiliaryEngines) :
                new ObjectParameter("LoAuxiliaryEngines", typeof(decimal));
    
            var loHydraulicSystemParameter = loHydraulicSystem.HasValue ?
                new ObjectParameter("LoHydraulicSystem", loHydraulicSystem) :
                new ObjectParameter("LoHydraulicSystem", typeof(decimal));
    
            var lOROPMainEnginesumpParameter = lOROPMainEnginesump.HasValue ?
                new ObjectParameter("LOROPMainEnginesump", lOROPMainEnginesump) :
                new ObjectParameter("LOROPMainEnginesump", typeof(decimal));
    
            var mEsystemoilParameter = mEsystemoil.HasValue ?
                new ObjectParameter("MEsystemoil", mEsystemoil) :
                new ObjectParameter("MEsystemoil", typeof(decimal));
    
            var mainEnginecylinderoil1Parameter = mainEnginecylinderoil1.HasValue ?
                new ObjectParameter("MainEnginecylinderoil1", mainEnginecylinderoil1) :
                new ObjectParameter("MainEnginecylinderoil1", typeof(decimal));
    
            var aEsystemoilParameter = aEsystemoil.HasValue ?
                new ObjectParameter("AEsystemoil", aEsystemoil) :
                new ObjectParameter("AEsystemoil", typeof(decimal));
    
            var lOROPHydraulicSystem1Parameter = lOROPHydraulicSystem1.HasValue ?
                new ObjectParameter("LOROPHydraulicSystem1", lOROPHydraulicSystem1) :
                new ObjectParameter("LOROPHydraulicSystem1", typeof(decimal));
    
            var meterreadingParameter = meterreading != null ?
                new ObjectParameter("Meterreading", meterreading) :
                new ObjectParameter("Meterreading", typeof(string));
    
            var runninghoursParameter = runninghours != null ?
                new ObjectParameter("Runninghours", runninghours) :
                new ObjectParameter("Runninghours", typeof(string));
    
            var waterproducedParameter = waterproduced != null ?
                new ObjectParameter("Waterproduced", waterproduced) :
                new ObjectParameter("Waterproduced", typeof(string));
    
            var totalwaterParameter = totalwater != null ?
                new ObjectParameter("Totalwater", totalwater) :
                new ObjectParameter("Totalwater", typeof(string));
    
            var aPT_PandSParameter = aPT_PandS != null ?
                new ObjectParameter("APT_PandS", aPT_PandS) :
                new ObjectParameter("APT_PandS", typeof(string));
    
            var feedwatertankParameter = feedwatertank != null ?
                new ObjectParameter("Feedwatertank", feedwatertank) :
                new ObjectParameter("Feedwatertank", typeof(string));
    
            var cWT3_PandSParameter = cWT3_PandS != null ?
                new ObjectParameter("CWT3_PandS", cWT3_PandS) :
                new ObjectParameter("CWT3_PandS", typeof(string));
    
            var mainParameter = main != null ?
                new ObjectParameter("Main", main) :
                new ObjectParameter("Main", typeof(string));
    
            var fuelRackPosUnits1to6Parameter = fuelRackPosUnits1to6 != null ?
                new ObjectParameter("FuelRackPosUnits1to6", fuelRackPosUnits1to6) :
                new ObjectParameter("FuelRackPosUnits1to6", typeof(string));
    
            var exhausttemptunit1to6Parameter = exhausttemptunit1to6 != null ?
                new ObjectParameter("Exhausttemptunit1to6", exhausttemptunit1to6) :
                new ObjectParameter("Exhausttemptunit1to6", typeof(string));
    
            var dailyMainEngineParameter = dailyMainEngine != null ?
                new ObjectParameter("DailyMainEngine", dailyMainEngine) :
                new ObjectParameter("DailyMainEngine", typeof(string));
    
            var aE2Parameter = aE2 != null ?
                new ObjectParameter("AE2", aE2) :
                new ObjectParameter("AE2", typeof(string));
    
            var aE1Parameter = aE1 != null ?
                new ObjectParameter("AE1", aE1) :
                new ObjectParameter("AE1", typeof(string));
    
            var dailyBoilerParameter = dailyBoiler != null ?
                new ObjectParameter("DailyBoiler", dailyBoiler) :
                new ObjectParameter("DailyBoiler", typeof(string));
    
            var fuelMainEngine1Parameter = fuelMainEngine1 != null ?
                new ObjectParameter("FuelMainEngine1", fuelMainEngine1) :
                new ObjectParameter("FuelMainEngine1", typeof(string));
    
            var fuelAuxiliaryEngineParameter = fuelAuxiliaryEngine != null ?
                new ObjectParameter("FuelAuxiliaryEngine", fuelAuxiliaryEngine) :
                new ObjectParameter("FuelAuxiliaryEngine", typeof(string));
    
            var fuelBoiler1Parameter = fuelBoiler1 != null ?
                new ObjectParameter("FuelBoiler1", fuelBoiler1) :
                new ObjectParameter("FuelBoiler1", typeof(string));
    
            var answerYNParameter = answerYN != null ?
                new ObjectParameter("AnswerYN", answerYN) :
                new ObjectParameter("AnswerYN", typeof(string));
    
            var reasonParameter = reason != null ?
                new ObjectParameter("Reason", reason) :
                new ObjectParameter("Reason", typeof(string));
    
            var eventCompanyParameter = eventCompany != null ?
                new ObjectParameter("EventCompany", eventCompany) :
                new ObjectParameter("EventCompany", typeof(string));
    
            var eventNameParameter = eventName != null ?
                new ObjectParameter("EventName", eventName) :
                new ObjectParameter("EventName", typeof(string));
    
            var eventPurposeParameter = eventPurpose != null ?
                new ObjectParameter("EventPurpose", eventPurpose) :
                new ObjectParameter("EventPurpose", typeof(string));
    
            var eventDate_Parameter = eventDate_.HasValue ?
                new ObjectParameter("EventDate_", eventDate_) :
                new ObjectParameter("EventDate_", typeof(System.DateTime));
    
            var eventTimeinParameter = eventTimein != null ?
                new ObjectParameter("EventTimein", eventTimein) :
                new ObjectParameter("EventTimein", typeof(string));
    
            var eventRemarksParameter = eventRemarks != null ?
                new ObjectParameter("EventRemarks", eventRemarks) :
                new ObjectParameter("EventRemarks", typeof(string));
    
            var eventCompany2ndParameter = eventCompany2nd != null ?
                new ObjectParameter("EventCompany2nd", eventCompany2nd) :
                new ObjectParameter("EventCompany2nd", typeof(string));
    
            var eventName2ndParameter = eventName2nd != null ?
                new ObjectParameter("EventName2nd", eventName2nd) :
                new ObjectParameter("EventName2nd", typeof(string));
    
            var eventPurpose2ndParameter = eventPurpose2nd != null ?
                new ObjectParameter("EventPurpose2nd", eventPurpose2nd) :
                new ObjectParameter("EventPurpose2nd", typeof(string));
    
            var eventDate_2ndParameter = eventDate_2nd.HasValue ?
                new ObjectParameter("EventDate_2nd", eventDate_2nd) :
                new ObjectParameter("EventDate_2nd", typeof(System.DateTime));
    
            var eventTimein2ndParameter = eventTimein2nd != null ?
                new ObjectParameter("EventTimein2nd", eventTimein2nd) :
                new ObjectParameter("EventTimein2nd", typeof(string));
    
            var eventRemarks2ndParameter = eventRemarks2nd != null ?
                new ObjectParameter("EventRemarks2nd", eventRemarks2nd) :
                new ObjectParameter("EventRemarks2nd", typeof(string));
    
            var crewName1Parameter = crewName1 != null ?
                new ObjectParameter("CrewName1", crewName1) :
                new ObjectParameter("CrewName1", typeof(string));
    
            var crewRank_Parameter = crewRank_ != null ?
                new ObjectParameter("CrewRank_", crewRank_) :
                new ObjectParameter("CrewRank_", typeof(string));
    
            var crewDepartmentParameter = crewDepartment != null ?
                new ObjectParameter("CrewDepartment", crewDepartment) :
                new ObjectParameter("CrewDepartment", typeof(string));
    
            var crewDate1Parameter = crewDate1.HasValue ?
                new ObjectParameter("CrewDate1", crewDate1) :
                new ObjectParameter("CrewDate1", typeof(System.DateTime));
    
            var crewTimein1Parameter = crewTimein1 != null ?
                new ObjectParameter("CrewTimein1", crewTimein1) :
                new ObjectParameter("CrewTimein1", typeof(string));
    
            var crewRemarks3Parameter = crewRemarks3 != null ?
                new ObjectParameter("CrewRemarks3", crewRemarks3) :
                new ObjectParameter("CrewRemarks3", typeof(string));
    
            var nameCParameter = nameC != null ?
                new ObjectParameter("NameC", nameC) :
                new ObjectParameter("NameC", typeof(string));
    
            var rank_CParameter = rank_C != null ?
                new ObjectParameter("Rank_C", rank_C) :
                new ObjectParameter("Rank_C", typeof(string));
    
            var departmentCParameter = departmentC != null ?
                new ObjectParameter("DepartmentC", departmentC) :
                new ObjectParameter("DepartmentC", typeof(string));
    
            var dateCParameter = dateC.HasValue ?
                new ObjectParameter("DateC", dateC) :
                new ObjectParameter("DateC", typeof(System.DateTime));
    
            var timeinCParameter = timeinC != null ?
                new ObjectParameter("TimeinC", timeinC) :
                new ObjectParameter("TimeinC", typeof(string));
    
            var remarksCParameter = remarksC != null ?
                new ObjectParameter("RemarksC", remarksC) :
                new ObjectParameter("RemarksC", typeof(string));
    
            var suplierCompanyParameter = suplierCompany != null ?
                new ObjectParameter("SuplierCompany", suplierCompany) :
                new ObjectParameter("SuplierCompany", typeof(string));
    
            var suplierDOParameter = suplierDO != null ?
                new ObjectParameter("SuplierDO", suplierDO) :
                new ObjectParameter("SuplierDO", typeof(string));
    
            var suplierInvoiceParameter = suplierInvoice != null ?
                new ObjectParameter("SuplierInvoice", suplierInvoice) :
                new ObjectParameter("SuplierInvoice", typeof(string));
    
            var suplierDiscriptionParameter = suplierDiscription != null ?
                new ObjectParameter("SuplierDiscription", suplierDiscription) :
                new ObjectParameter("SuplierDiscription", typeof(string));
    
            var suplierRemarksParameter = suplierRemarks != null ?
                new ObjectParameter("SuplierRemarks", suplierRemarks) :
                new ObjectParameter("SuplierRemarks", typeof(string));
    
            var itemDeliveryParameter = itemDelivery != null ?
                new ObjectParameter("ItemDelivery", itemDelivery) :
                new ObjectParameter("ItemDelivery", typeof(string));
    
            var itemDateParameter = itemDate.HasValue ?
                new ObjectParameter("ItemDate", itemDate) :
                new ObjectParameter("ItemDate", typeof(System.DateTime));
    
            var itemCompany2Parameter = itemCompany2 != null ?
                new ObjectParameter("ItemCompany2", itemCompany2) :
                new ObjectParameter("ItemCompany2", typeof(string));
    
            var itemDescription1Parameter = itemDescription1 != null ?
                new ObjectParameter("ItemDescription1", itemDescription1) :
                new ObjectParameter("ItemDescription1", typeof(string));
    
            var itemQTYParameter = itemQTY != null ?
                new ObjectParameter("ItemQTY", itemQTY) :
                new ObjectParameter("ItemQTY", typeof(string));
    
            var itemPurchaseorderParameter = itemPurchaseorder != null ?
                new ObjectParameter("ItemPurchaseorder", itemPurchaseorder) :
                new ObjectParameter("ItemPurchaseorder", typeof(string));
    
            var itemDeliveryIParameter = itemDeliveryI != null ?
                new ObjectParameter("ItemDeliveryI", itemDeliveryI) :
                new ObjectParameter("ItemDeliveryI", typeof(string));
    
            var itemDate_IParameter = itemDate_I.HasValue ?
                new ObjectParameter("ItemDate_I", itemDate_I) :
                new ObjectParameter("ItemDate_I", typeof(System.DateTime));
    
            var itemCompanyIParameter = itemCompanyI != null ?
                new ObjectParameter("ItemCompanyI", itemCompanyI) :
                new ObjectParameter("ItemCompanyI", typeof(string));
    
            var itemDescriptionIParameter = itemDescriptionI != null ?
                new ObjectParameter("ItemDescriptionI", itemDescriptionI) :
                new ObjectParameter("ItemDescriptionI", typeof(string));
    
            var itemQTYIParameter = itemQTYI != null ?
                new ObjectParameter("ItemQTYI", itemQTYI) :
                new ObjectParameter("ItemQTYI", typeof(string));
    
            var itemPurchaseorderIParameter = itemPurchaseorderI != null ?
                new ObjectParameter("ItemPurchaseorderI", itemPurchaseorderI) :
                new ObjectParameter("ItemPurchaseorderI", typeof(string));
    
            var eTAParameter = eTA != null ?
                new ObjectParameter("ETA", eTA) :
                new ObjectParameter("ETA", typeof(string));
    
            var eTDParameter = eTD != null ?
                new ObjectParameter("ETD", eTD) :
                new ObjectParameter("ETD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_InsertNoonReport", voyageNoParameter, shipNameParameter, reportDateParameter, callSignParameter, latitudeParameter, longitudeParameter, nPTimeParameter, remarksParameter, vesselHeadingParameter, cTimeParameter, remarks1Parameter, averageSpeed_At_NoonsParameter, forvoyagesincelastfullawayParameter, atNoonParameter, c_rdpsdpParameter, forthelast24hoursParameter, forthevoyageParameter, eTADateParameter, localTimeParameter, countryIDParameter, portParameter, mFOForMainEngineParameter, mFOForBoilerParameter, mGOForMainEngine1Parameter, mGOForAuxiliaryEnginesParameter, mGOForBoiler1Parameter, totalMFOParameter, totalMGOParameter, mFOParameter, mGOParameter, loMainEnginesystem_SumpParameter, loMainEnginesystem_StorageTankParameter, loMainEngineCylinderOilParameter, loAuxiliaryEnginesParameter, loHydraulicSystemParameter, lOROPMainEnginesumpParameter, mEsystemoilParameter, mainEnginecylinderoil1Parameter, aEsystemoilParameter, lOROPHydraulicSystem1Parameter, meterreadingParameter, runninghoursParameter, waterproducedParameter, totalwaterParameter, aPT_PandSParameter, feedwatertankParameter, cWT3_PandSParameter, mainParameter, fuelRackPosUnits1to6Parameter, exhausttemptunit1to6Parameter, dailyMainEngineParameter, aE2Parameter, aE1Parameter, dailyBoilerParameter, fuelMainEngine1Parameter, fuelAuxiliaryEngineParameter, fuelBoiler1Parameter, answerYNParameter, reasonParameter, eventCompanyParameter, eventNameParameter, eventPurposeParameter, eventDate_Parameter, eventTimeinParameter, eventRemarksParameter, eventCompany2ndParameter, eventName2ndParameter, eventPurpose2ndParameter, eventDate_2ndParameter, eventTimein2ndParameter, eventRemarks2ndParameter, crewName1Parameter, crewRank_Parameter, crewDepartmentParameter, crewDate1Parameter, crewTimein1Parameter, crewRemarks3Parameter, nameCParameter, rank_CParameter, departmentCParameter, dateCParameter, timeinCParameter, remarksCParameter, suplierCompanyParameter, suplierDOParameter, suplierInvoiceParameter, suplierDiscriptionParameter, suplierRemarksParameter, itemDeliveryParameter, itemDateParameter, itemCompany2Parameter, itemDescription1Parameter, itemQTYParameter, itemPurchaseorderParameter, itemDeliveryIParameter, itemDate_IParameter, itemCompanyIParameter, itemDescriptionIParameter, itemQTYIParameter, itemPurchaseorderIParameter, eTAParameter, eTDParameter);
        }
    }
}
