//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class demoNoonReport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public demoNoonReport()
        {
            this.AttachFiles = new HashSet<AttachFile>();
        }
    
        public int ID { get; set; }
        public string ReportType { get; set; }
        public string VoyageNo { get; set; }
        public string ShipName { get; set; }
        public Nullable<System.DateTime> ReportDate { get; set; }
        public string CallSign { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<System.TimeSpan> NPTime { get; set; }
        public string Remarks { get; set; }
        public string VesselHeading { get; set; }
        public Nullable<System.TimeSpan> CTime { get; set; }
        public string Remarks1 { get; set; }
        public string AverageSpeed_At_Noons { get; set; }
        public string Forvoyagesincelastfullaway { get; set; }
        public string MFOForMainEngine { get; set; }
        public string MFOForBoiler { get; set; }
        public string MGOForMainEngine { get; set; }
        public string MGOForAuxiliaryEngines { get; set; }
        public string MGOForBoiler { get; set; }
        public string TotalMFO { get; set; }
        public string TotalMGO { get; set; }
        public string MFO { get; set; }
        public string MGO { get; set; }
        public Nullable<decimal> LOMainEnginesystem_Sump { get; set; }
        public Nullable<decimal> LOMainEnginesystem_StorageTank { get; set; }
        public string isUpdated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttachFile> AttachFiles { get; set; }
    }
}
