//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NoonReportT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NoonReportT()
        {
            this.CompressedDatas = new HashSet<CompressedData>();
            this.ScheduleReports = new HashSet<ScheduleReport>();
        }
    
        public int ID { get; set; }
        public string VoyageNo { get; set; }
        public string ShipName { get; set; }
        public Nullable<System.DateTime> ReportDate { get; set; }
        public string CallSign { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<System.TimeSpan> NPTime { get; set; }
        public string Remarks { get; set; }
        public string VesselHeading { get; set; }
        public Nullable<System.TimeSpan> CTime { get; set; }
        public string Remarks1 { get; set; }
        public string AverageSpeed_At_Noons { get; set; }
        public string Forvoyagesincelastfullaway { get; set; }
        public string AtNoon { get; set; }
        public string C_rdpsdp { get; set; }
        public string Forthelast24hours { get; set; }
        public string Forthevoyage { get; set; }
        public Nullable<System.DateTime> ETADate { get; set; }
        public Nullable<System.TimeSpan> LocalTime { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Port { get; set; }
        public string MFOForMainEngine { get; set; }
        public string MFOForBoiler { get; set; }
        public string MGOForMainEngine { get; set; }
        public string MGOForAuxiliaryEngines { get; set; }
        public string MGOForBoiler { get; set; }
        public string TotalMFO { get; set; }
        public string TotalMGO { get; set; }
        public string MFO { get; set; }
        public string MGO { get; set; }
        public Nullable<decimal> LOMainEnginesystem_Sump { get; set; }
        public Nullable<decimal> LOMainEnginesystem_StorageTank { get; set; }
        public Nullable<decimal> LOMainEngineCylinderOil { get; set; }
        public Nullable<decimal> LOAuxiliaryEngines { get; set; }
        public Nullable<decimal> LOHydraulicSystem { get; set; }
        public Nullable<decimal> LOROPMainEnginesump { get; set; }
        public Nullable<decimal> MEsystemoil { get; set; }
        public Nullable<decimal> MainEnginecylinderoil { get; set; }
        public Nullable<decimal> AEsystemoil { get; set; }
        public Nullable<decimal> LOROPHydraulicSystem { get; set; }
        public string Meterreading { get; set; }
        public Nullable<System.TimeSpan> Runninghours { get; set; }
        public string Waterproduced { get; set; }
        public string Totalwater { get; set; }
        public string APT_PandS { get; set; }
        public string Feedwatertank { get; set; }
        public string CWT3_PandS { get; set; }
        public string Main { get; set; }
        public string FuelRackPosUnits1to6 { get; set; }
        public string Exhausttemptunit1to6 { get; set; }
        public string DailyMainEngine { get; set; }
        public string AE2 { get; set; }
        public string AE1 { get; set; }
        public string Boiler { get; set; }
        public string FuelMainEngine { get; set; }
        public string FuelAuxiliaryEngine { get; set; }
        public string FuelBoiler { get; set; }
        public Nullable<bool> AnswerYN { get; set; }
        public string Reason { get; set; }
        public string EventCompany { get; set; }
        public string EventName { get; set; }
        public string EventPurpose { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public Nullable<System.TimeSpan> EventTimein { get; set; }
        public string EventRemarks { get; set; }
        public string Company2nd { get; set; }
        public string Name2nd { get; set; }
        public string Purpose2nd { get; set; }
        public Nullable<System.DateTime> Date_2nd { get; set; }
        public Nullable<System.TimeSpan> Timein2nd { get; set; }
        public string Remarks2nd { get; set; }
        public string Name1 { get; set; }
        public string Rank_ { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> date1 { get; set; }
        public Nullable<System.TimeSpan> Timein1 { get; set; }
        public string Remarks3 { get; set; }
        public string NameC { get; set; }
        public string Rank_C { get; set; }
        public string DepartmentC { get; set; }
        public Nullable<System.DateTime> DateC { get; set; }
        public Nullable<System.TimeSpan> TimeinC { get; set; }
        public string RemarksC { get; set; }
        public string SuplierCompany { get; set; }
        public string SuplierDO { get; set; }
        public string SuplierInvoice { get; set; }
        public string SuplierDiscription { get; set; }
        public string SuplierRemarks { get; set; }
        public string ItemDelivery { get; set; }
        public Nullable<System.DateTime> ItemDate { get; set; }
        public string ItemCompany { get; set; }
        public string ItemDiscription { get; set; }
        public string ItemQTY { get; set; }
        public string ItemPurchaseorder { get; set; }
        public string DeliveryI { get; set; }
        public Nullable<System.DateTime> DateI { get; set; }
        public string CompanyI { get; set; }
        public string DiscriptionI { get; set; }
        public string QTY1 { get; set; }
        public string PurchaseorderI { get; set; }
        public string ETA { get; set; }
        public string ETD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompressedData> CompressedDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScheduleReport> ScheduleReports { get; set; }
    }
}
