//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormUpdated.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleReport
    {
        public int ID { get; set; }
        public Nullable<int> NoonReportID { get; set; }
        public Nullable<System.DateTime> DateNow { get; set; }
        public Nullable<System.TimeSpan> TimeNow { get; set; }
        public Nullable<bool> SendStatus { get; set; }
    
        public virtual NoonReportT NoonReportT { get; set; }
    }
}
